<?xml version="1.0"?>
<!DOCTYPE jml SYSTEM "file://jml.dtd">
<jml>
<pattern>
<prop type="ball" mod="color=0,0,0;diam=10.4501"/>
<prop type="ball" mod="color=0,0,0;diam=10.4501"/>
<prop type="ball" mod="color=0,0,0;diam=10.4501"/>
<prop type="ball" mod="color=0,0,0;diam=10.4501"/>
<prop type="ball" mod="color=0,0,0;diam=10.4501"/>
<prop type="ball" mod="color=0,0,0;diam=10.4501"/>
<prop type="ball" mod="color=0,0,0;diam=10.4501"/>
<prop type="ball" mod="color=0,0,0;diam=10.4501"/>
<prop type="ball" mod="color=0,0,0;diam=10.4501"/>
<prop type="ball" mod="color=0,0,0;diam=10.4501"/>
<prop type="ball" mod="color=0,0,0;diam=10.4501"/>
<setup jugglers="1" paths="11" props="1,2,3,4,5,6,7,8,9,10,11"/>
<symmetry type="delay" pperm="(1)(2)(3)(4)(5)(6)(7)(8)(9)(10)(11)" delay="23.4352"/>
<event x="12.0602" y="0.0000" z="30.5602" t="0.0000" hand="1:left">
<catch path="1"/>
<catch path="2"/>
</event>
<event x="12.0602" y="0.0000" z="30.5602" t="0.0010" hand="1:left">
<throw path="1" mod="g=0.1"/>
<throw path="2" mod="g=0.1"/>
</event>
<event x="25.0000" y="0.0000" z="0.0000" t="0.0107" hand="1:right">
</event>
<event x="12.0602" y="0.0000" z="30.5602" t="0.0343" hand="1:left">
</event>
<event x="12.0602" y="0.0000" z="30.5602" t="0.0677" hand="1:left">
</event>
<event x="12.0602" y="0.0000" z="30.5602" t="0.1010" hand="1:left">
</event>
<event x="12.0602" y="0.0000" z="30.5602" t="0.1343" hand="1:left">
</event>
<event x="12.0602" y="0.0000" z="30.5602" t="0.1677" hand="1:left">
</event>
<event x="12.0602" y="0.0000" z="30.5602" t="0.2010" hand="1:left">
</event>
<event x="10.5000" y="0.0000" z="29.0000" t="0.2107" hand="1:right">
<catch path="2"/>
<catch path="3"/>
</event>
<event x="12.0602" y="0.0000" z="30.5602" t="0.2207" hand="1:left">
</event>
<event x="17.9302" y="0.0000" z="36.2290" t="0.2440" hand="1:right">
<holding path="2"/>
<holding path="3"/>
</event>
<event x="26.2411" y="0.0000" z="42.4254" t="0.2773" hand="1:right">
<holding path="2"/>
<holding path="3"/>
</event>
<event x="35.2902" y="0.0000" z="47.4831" t="0.3107" hand="1:right">
<holding path="2"/>
<holding path="3"/>
</event>
<event x="36.7764" y="0.0000" z="48.1716" t="0.3159" hand="1:right">
<throw path="2" mod="g=0.1"/>
<throw path="3" mod="g=0.1"/>
</event>
<event x="36.7764" y="0.0000" z="48.1716" t="0.3493" hand="1:right">
</event>
<event x="36.7764" y="0.0000" z="48.1716" t="0.3826" hand="1:right">
</event>
<event x="36.7764" y="0.0000" z="48.1716" t="0.4159" hand="1:right">
</event>
<event x="88.5000" y="0.0000" z="81.5000" t="0.4207" hand="1:left">
<catch path="3"/>
<catch path="4"/>
</event>
<event x="36.7764" y="0.0000" z="48.1716" t="0.4313" hand="1:right">
</event>
<event x="79.3035" y="0.0000" z="86.2815" t="0.4540" hand="1:left">
<holding path="3"/>
<holding path="4"/>
</event>
<event x="70.8785" y="0.0000" z="92.3195" t="0.4873" hand="1:left">
<holding path="3"/>
<holding path="4"/>
</event>
<event x="63.3954" y="0.0000" z="99.4917" t="0.5207" hand="1:left">
<holding path="3"/>
<holding path="4"/>
</event>
<event x="62.3102" y="0.0000" z="100.7186" t="0.5259" hand="1:left">
<throw path="3" mod="g=0.1"/>
<throw path="4" mod="g=0.1"/>
</event>
<event x="62.3102" y="0.0000" z="100.7186" t="0.5593" hand="1:left">
</event>
<event x="62.3102" y="0.0000" z="100.7186" t="0.5926" hand="1:left">
</event>
<event x="62.3102" y="0.0000" z="100.7186" t="0.6259" hand="1:left">
</event>
<event x="21.0000" y="0.0000" z="161.0000" t="0.6313" hand="1:right">
<catch path="4"/>
<catch path="5"/>
</event>
<event x="62.3102" y="0.0000" z="100.7186" t="0.6420" hand="1:left">
</event>
<event x="19.7583" y="0.0000" z="150.7036" t="0.6647" hand="1:right">
<holding path="4"/>
<holding path="5"/>
</event>
<event x="17.6688" y="0.0000" z="140.5452" t="0.6980" hand="1:right">
<holding path="4"/>
<holding path="5"/>
</event>
<event x="14.7457" y="0.0000" z="130.5946" t="0.7313" hand="1:right">
<holding path="4"/>
<holding path="5"/>
</event>
<event x="14.2092" y="0.0000" z="129.0470" t="0.7366" hand="1:right">
<throw path="4" mod="g=0.1"/>
<throw path="5" mod="g=0.1"/>
</event>
<event x="14.2092" y="0.0000" z="129.0470" t="0.7699" hand="1:right">
</event>
<event x="14.2092" y="0.0000" z="129.0470" t="0.8033" hand="1:right">
</event>
<event x="14.2092" y="0.0000" z="129.0470" t="0.8366" hand="1:right">
</event>
<event x="-51.0000" y="0.0000" z="88.5000" t="0.8420" hand="1:left">
<catch path="5"/>
<catch path="6"/>
</event>
<event x="14.2092" y="0.0000" z="129.0470" t="0.8527" hand="1:right">
</event>
<event x="-52.2417" y="0.0000" z="98.7964" t="0.8753" hand="1:left">
<holding path="5"/>
<holding path="6"/>
</event>
<event x="-54.3312" y="0.0000" z="108.9548" t="0.9087" hand="1:left">
<holding path="5"/>
<holding path="6"/>
</event>
<event x="-57.2543" y="0.0000" z="118.9054" t="0.9420" hand="1:left">
<holding path="5"/>
<holding path="6"/>
</event>
<event x="-57.7908" y="0.0000" z="120.4530" t="0.9473" hand="1:left">
<throw path="5" mod="g=0.1"/>
<throw path="6" mod="g=0.1"/>
</event>
<event x="-2.0000" y="0.0000" z="74.0000" t="1.0527" hand="1:right">
<catch path="6"/>
<catch path="7"/>
</event>
<event x="-0.4149" y="0.0000" z="74.6904" t="1.0860" hand="1:right">
<holding path="6"/>
<holding path="7"/>
</event>
<event x="1.1823" y="0.0000" z="75.3525" t="1.1193" hand="1:right">
<holding path="6"/>
<holding path="7"/>
</event>
<event x="-25.0000" y="0.0000" z="0.0000" t="1.1473" hand="1:left">
</event>
<event x="2.7911" y="0.0000" z="75.9860" t="1.1527" hand="1:right">
<holding path="6"/>
<holding path="7"/>
</event>
<event x="-25.0000" y="0.0000" z="0.0000" t="1.1806" hand="1:left">
</event>
<event x="4.4108" y="0.0000" z="76.5908" t="1.1860" hand="1:right">
<holding path="6"/>
<holding path="7"/>
</event>
<event x="-25.0000" y="0.0000" z="0.0000" t="1.2139" hand="1:left">
</event>
<event x="6.0411" y="0.0000" z="77.1666" t="1.2193" hand="1:right">
<holding path="6"/>
<holding path="7"/>
</event>
<event x="-25.0000" y="0.0000" z="0.0000" t="1.2473" hand="1:left">
</event>
<event x="7.6814" y="0.0000" z="77.7133" t="1.2527" hand="1:right">
<holding path="6"/>
<holding path="7"/>
</event>
<event x="-25.0000" y="0.0000" z="0.0000" t="1.2806" hand="1:left">
</event>
<event x="9.3311" y="0.0000" z="78.2306" t="1.2860" hand="1:right">
<holding path="6"/>
<holding path="7"/>
</event>
<event x="-25.0000" y="0.0000" z="0.0000" t="1.3139" hand="1:left">
</event>
<event x="10.9899" y="0.0000" z="78.7185" t="1.3193" hand="1:right">
<holding path="6"/>
<holding path="7"/>
</event>
<event x="-25.0000" y="0.0000" z="0.0000" t="1.3473" hand="1:left">
</event>
<event x="12.6570" y="0.0000" z="79.1768" t="1.3527" hand="1:right">
<holding path="6"/>
<holding path="7"/>
</event>
<event x="-25.0000" y="0.0000" z="0.0000" t="1.3806" hand="1:left">
</event>
<event x="14.3320" y="0.0000" z="79.6053" t="1.3860" hand="1:right">
<holding path="6"/>
<holding path="7"/>
</event>
<event x="-25.0000" y="0.0000" z="0.0000" t="1.4139" hand="1:left">
</event>
<event x="16.0144" y="0.0000" z="80.0039" t="1.4193" hand="1:right">
<holding path="6"/>
<holding path="7"/>
</event>
<event x="-25.0000" y="0.0000" z="0.0000" t="1.4473" hand="1:left">
</event>
<event x="17.7037" y="0.0000" z="80.3724" t="1.4527" hand="1:right">
<holding path="6"/>
<holding path="7"/>
</event>
<event x="-25.0000" y="0.0000" z="0.0000" t="1.4806" hand="1:left">
</event>
<event x="-25.0000" y="0.0000" z="0.0000" t="1.4840" hand="1:left">
</event>
<event x="19.3992" y="0.0000" z="80.7108" t="1.4860" hand="1:right">
<holding path="6"/>
<holding path="7"/>
</event>
<event x="21.1005" y="0.0000" z="81.0190" t="1.5193" hand="1:right">
<holding path="6"/>
<holding path="7"/>
</event>
<event x="22.8070" y="0.0000" z="81.2968" t="1.5527" hand="1:right">
<holding path="6"/>
<holding path="7"/>
</event>
<event x="24.5182" y="0.0000" z="81.5441" t="1.5860" hand="1:right">
<holding path="6"/>
<holding path="7"/>
</event>
<event x="26.2335" y="0.0000" z="81.7609" t="1.6193" hand="1:right">
<holding path="6"/>
<holding path="7"/>
</event>
<event x="26.8664" y="0.0000" z="81.8331" t="1.6316" hand="1:right">
<throw path="6" mod="g=0.1"/>
<throw path="7" mod="g=0.1"/>
</event>
<event x="26.8664" y="0.0000" z="81.8331" t="1.6649" hand="1:right">
</event>
<event x="51.0000" y="0.0000" z="114.0000" t="1.6840" hand="1:left">
<catch path="7"/>
<catch path="8"/>
</event>
<event x="26.8664" y="0.0000" z="81.8331" t="1.6947" hand="1:right">
</event>
<event x="32.8355" y="0.0000" z="119.5839" t="1.7173" hand="1:left">
<holding path="7"/>
<holding path="8"/>
</event>
<event x="14.0678" y="0.0000" z="122.5672" t="1.7507" hand="1:left">
<holding path="7"/>
<holding path="8"/>
</event>
<event x="-4.9327" y="0.0000" z="122.8910" t="1.7840" hand="1:left">
<holding path="7"/>
<holding path="8"/>
</event>
<event x="-23.7912" y="0.0000" z="120.5490" t="1.8173" hand="1:left">
<holding path="7"/>
<holding path="8"/>
</event>
<event x="-37.3784" y="0.0000" z="117.1425" t="1.8419" hand="1:left">
<throw path="7" mod="g=0.1"/>
<throw path="8" mod="g=0.1"/>
</event>
<event x="-37.3784" y="0.0000" z="117.1425" t="1.8752" hand="1:left">
</event>
<event x="-69.5000" y="0.0000" z="141.5000" t="1.8947" hand="1:right">
<catch path="8"/>
<catch path="9"/>
</event>
<event x="-37.3784" y="0.0000" z="117.1425" t="1.9053" hand="1:left">
</event>
<event x="-71.3011" y="0.0000" z="131.2844" t="1.9280" hand="1:right">
<holding path="8"/>
<holding path="9"/>
</event>
<event x="-73.5441" y="0.0000" z="121.1566" t="1.9613" hand="1:right">
<holding path="8"/>
<holding path="9"/>
</event>
<event x="-76.2249" y="0.0000" z="111.1358" t="1.9947" hand="1:right">
<holding path="8"/>
<holding path="9"/>
</event>
<event x="-76.6879" y="0.0000" z="109.5646" t="1.9999" hand="1:right">
<throw path="8" mod="g=0.1"/>
<throw path="9" mod="g=0.1"/>
</event>
<event x="-76.6879" y="0.0000" z="109.5646" t="2.0333" hand="1:right">
</event>
<event x="-76.6879" y="0.0000" z="109.5646" t="2.0666" hand="1:right">
</event>
<event x="-76.6879" y="0.0000" z="109.5646" t="2.0999" hand="1:right">
</event>
<event x="-25.0000" y="0.0000" z="46.0000" t="2.1053" hand="1:left">
<catch path="9"/>
<catch path="10"/>
</event>
<event x="-76.6879" y="0.0000" z="109.5646" t="2.1160" hand="1:right">
</event>
<event x="-27.7097" y="0.0000" z="56.0130" t="2.1387" hand="1:left">
<holding path="9"/>
<holding path="10"/>
</event>
<event x="-29.9846" y="0.0000" z="66.1337" t="2.1720" hand="1:left">
<holding path="9"/>
<holding path="10"/>
</event>
<event x="-31.8205" y="0.0000" z="76.3431" t="2.2053" hand="1:left">
<holding path="9"/>
<holding path="10"/>
</event>
<event x="-32.0701" y="0.0000" z="77.9620" t="2.2106" hand="1:left">
<throw path="9" mod="g=0.1"/>
<throw path="10" mod="g=0.1"/>
</event>
<event x="-32.0701" y="0.0000" z="77.9620" t="2.2439" hand="1:left">
</event>
<event x="-32.0701" y="0.0000" z="77.9620" t="2.2773" hand="1:left">
</event>
<event x="-32.0701" y="0.0000" z="77.9620" t="2.3106" hand="1:left">
</event>
<event x="12.0000" y="0.0000" z="141.0000" t="2.3160" hand="1:right">
<catch path="10"/>
<catch path="11"/>
</event>
<event x="-32.0701" y="0.0000" z="77.9620" t="2.3260" hand="1:left">
</event>
<event x="22.2849" y="0.0000" z="139.6898" t="2.3493" hand="1:right">
<holding path="10"/>
<holding path="11"/>
</event>
<event x="32.3446" y="0.0000" z="137.1803" t="2.3827" hand="1:right">
<holding path="10"/>
<holding path="11"/>
</event>
<event x="42.0398" y="0.0000" z="133.5063" t="2.4160" hand="1:right">
<holding path="10"/>
<holding path="11"/>
</event>
<event x="43.5284" y="0.0000" z="132.8228" t="2.4213" hand="1:right">
<throw path="10" mod="g=0.1"/>
<throw path="11" mod="g=0.1"/>
</event>
<event x="43.5284" y="0.0000" z="132.8228" t="2.4546" hand="1:right">
</event>
<event x="43.5284" y="0.0000" z="132.8228" t="2.4879" hand="1:right">
</event>
<event x="43.5284" y="0.0000" z="132.8228" t="2.5213" hand="1:right">
</event>
<event x="80.0000" y="0.0000" z="66.0000" t="2.5260" hand="1:left">
<catch path="1"/>
<catch path="11"/>
</event>
<event x="43.5284" y="0.0000" z="132.8228" t="2.5367" hand="1:right">
</event>
<event x="69.7581" y="0.0000" z="64.3764" t="2.5593" hand="1:left">
<holding path="1"/>
<holding path="11"/>
</event>
<event x="59.7257" y="0.0000" z="61.7527" t="2.5927" hand="1:left">
<holding path="1"/>
<holding path="11"/>
</event>
<event x="50.0002" y="0.0000" z="58.1545" t="2.6260" hand="1:left">
<holding path="1"/>
<holding path="11"/>
</event>
<event x="48.4989" y="0.0000" z="57.4995" t="2.6313" hand="1:left">
<throw path="1" mod="g=0.1"/>
<throw path="11" mod="g=0.1"/>
</event>
<event x="48.4989" y="0.0000" z="57.4995" t="2.6646" hand="1:left">
</event>
<event x="48.4989" y="0.0000" z="57.4995" t="2.6979" hand="1:left">
</event>
<event x="48.4989" y="0.0000" z="57.4995" t="2.7313" hand="1:left">
</event>
<event x="110.0000" y="0.0000" z="118.0000" t="2.7367" hand="1:right">
<catch path="2"/>
<catch path="11"/>
</event>
<event x="48.4989" y="0.0000" z="57.4995" t="2.7646" hand="1:left">
</event>
<event x="110.2833" y="0.0000" z="119.7056" t="2.7700" hand="1:right">
<holding path="2"/>
<holding path="11"/>
</event>
<event x="48.4989" y="0.0000" z="57.4995" t="2.7979" hand="1:left">
</event>
<event x="110.5627" y="0.0000" z="121.4119" t="2.8033" hand="1:right">
<holding path="2"/>
<holding path="11"/>
</event>
<event x="48.4989" y="0.0000" z="57.4995" t="2.8313" hand="1:left">
</event>
<event x="110.8382" y="0.0000" z="123.1188" t="2.8367" hand="1:right">
<holding path="2"/>
<holding path="11"/>
</event>
<event x="48.4989" y="0.0000" z="57.4995" t="2.8646" hand="1:left">
</event>
<event x="111.1097" y="0.0000" z="124.8264" t="2.8700" hand="1:right">
<holding path="2"/>
<holding path="11"/>
</event>
<event x="48.4989" y="0.0000" z="57.4995" t="2.8979" hand="1:left">
</event>
<event x="111.3774" y="0.0000" z="126.5345" t="2.9033" hand="1:right">
<holding path="2"/>
<holding path="11"/>
</event>
<event x="48.4989" y="0.0000" z="57.4995" t="2.9313" hand="1:left">
</event>
<event x="111.6411" y="0.0000" z="128.2433" t="2.9367" hand="1:right">
<holding path="2"/>
<holding path="11"/>
</event>
<event x="48.4989" y="0.0000" z="57.4995" t="2.9580" hand="1:left">
</event>
<event x="111.9009" y="0.0000" z="129.9527" t="2.9700" hand="1:right">
<holding path="2"/>
<holding path="11"/>
</event>
<event x="112.1567" y="0.0000" z="131.6626" t="3.0033" hand="1:right">
<holding path="2"/>
<holding path="11"/>
</event>
<event x="112.4087" y="0.0000" z="133.3732" t="3.0367" hand="1:right">
<holding path="2"/>
<holding path="11"/>
</event>
<event x="112.6567" y="0.0000" z="135.0843" t="3.0700" hand="1:right">
<holding path="2"/>
<holding path="11"/>
</event>
<event x="112.9008" y="0.0000" z="136.7960" t="3.1033" hand="1:right">
<holding path="2"/>
<holding path="11"/>
</event>
<event x="112.9135" y="0.0000" z="136.8861" t="3.1051" hand="1:right">
<throw path="2" mod="g=0.1"/>
<throw path="11" mod="g=0.1"/>
</event>
<event x="112.9135" y="0.0000" z="136.8861" t="3.1384" hand="1:right">
</event>
<event x="73.5000" y="0.0000" z="155.5000" t="3.1580" hand="1:left">
<catch path="3"/>
<catch path="11"/>
</event>
<event x="112.9135" y="0.0000" z="136.8861" t="3.1687" hand="1:right">
</event>
<event x="73.5985" y="0.0000" z="136.4824" t="3.1913" hand="1:left">
<holding path="3"/>
<holding path="11"/>
</event>
<event x="74.4307" y="0.0000" z="117.4828" t="3.2247" hand="1:left">
<holding path="3"/>
<holding path="11"/>
</event>
<event x="75.9954" y="0.0000" z="98.5295" t="3.2580" hand="1:left">
<holding path="3"/>
<holding path="11"/>
</event>
<event x="78.2901" y="0.0000" z="79.6506" t="3.2913" hand="1:left">
<holding path="3"/>
<holding path="11"/>
</event>
<event x="80.4462" y="0.0000" z="65.8040" t="3.3159" hand="1:left">
<throw path="3" mod="g=0.1"/>
<throw path="11" mod="g=0.1"/>
</event>
<event x="80.4462" y="0.0000" z="65.8040" t="3.3492" hand="1:left">
</event>
<event x="71.0000" y="0.0000" z="52.0000" t="3.3687" hand="1:right">
<catch path="4"/>
<catch path="11"/>
</event>
<event x="80.4462" y="0.0000" z="65.8040" t="3.3787" hand="1:left">
</event>
<event x="71.3186" y="0.0000" z="53.6994" t="3.4020" hand="1:right">
<holding path="4"/>
<holding path="11"/>
</event>
<event x="71.6373" y="0.0000" z="55.3988" t="3.4353" hand="1:right">
<holding path="4"/>
<holding path="11"/>
</event>
<event x="71.9559" y="0.0000" z="57.0982" t="3.4687" hand="1:right">
<holding path="4"/>
<holding path="11"/>
</event>
<event x="72.2745" y="0.0000" z="58.7975" t="3.5020" hand="1:right">
<holding path="4"/>
<holding path="11"/>
</event>
<event x="72.5093" y="0.0000" z="60.0497" t="3.5266" hand="1:right">
<throw path="4" mod="g=0.1"/>
<throw path="11" mod="g=0.1"/>
</event>
<event x="72.5093" y="0.0000" z="60.0497" t="3.5599" hand="1:right">
</event>
<event x="46.0000" y="0.0000" z="85.0000" t="3.5787" hand="1:left">
<catch path="5"/>
<catch path="11"/>
</event>
<event x="72.5093" y="0.0000" z="60.0497" t="3.5893" hand="1:right">
</event>
<event x="36.2082" y="0.0000" z="81.5814" t="3.6120" hand="1:left">
<holding path="5"/>
<holding path="11"/>
</event>
<event x="26.1818" y="0.0000" z="78.9284" t="3.6453" hand="1:left">
<holding path="5"/>
<holding path="11"/>
</event>
<event x="15.9807" y="0.0000" z="77.0568" t="3.6787" hand="1:left">
<holding path="5"/>
<holding path="11"/>
</event>
<event x="14.3580" y="0.0000" z="76.8335" t="3.6839" hand="1:left">
<throw path="5" mod="g=0.1"/>
<throw path="11" mod="g=0.1"/>
</event>
<event x="14.3580" y="0.0000" z="76.8335" t="3.7173" hand="1:left">
</event>
<event x="14.3580" y="0.0000" z="76.8335" t="3.7506" hand="1:left">
</event>
<event x="14.3580" y="0.0000" z="76.8335" t="3.7839" hand="1:left">
</event>
<event x="-26.5000" y="0.0000" z="21.0000" t="3.7893" hand="1:right">
<catch path="6"/>
<catch path="11"/>
</event>
<event x="14.3580" y="0.0000" z="76.8335" t="3.8000" hand="1:left">
</event>
<event x="-16.3122" y="0.0000" z="19.0530" t="3.8227" hand="1:right">
<holding path="6"/>
<holding path="11"/>
</event>
<event x="-6.2709" y="0.0000" z="16.4540" t="3.8560" hand="1:right">
<holding path="6"/>
<holding path="11"/>
</event>
<event x="3.5822" y="0.0000" z="13.2138" t="3.8893" hand="1:right">
<holding path="6"/>
<holding path="11"/>
</event>
<event x="5.1181" y="0.0000" z="12.6444" t="3.8946" hand="1:right">
<throw path="6" mod="g=0.1"/>
<throw path="11" mod="g=0.1"/>
</event>
<event x="5.1181" y="0.0000" z="12.6444" t="3.9279" hand="1:right">
</event>
<event x="5.1181" y="0.0000" z="12.6444" t="3.9613" hand="1:right">
</event>
<event x="5.1181" y="0.0000" z="12.6444" t="3.9946" hand="1:right">
</event>
<event x="-38.0000" y="0.0000" z="95.0000" t="4.0000" hand="1:left">
<catch path="7"/>
<catch path="11"/>
</event>
<event x="5.1181" y="0.0000" z="12.6444" t="4.0107" hand="1:right">
</event>
<event x="-40.3618" y="0.0000" z="105.1009" t="4.0333" hand="1:left">
<holding path="7"/>
<holding path="11"/>
</event>
<event x="-42.3156" y="0.0000" z="115.2885" t="4.0667" hand="1:left">
<holding path="7"/>
<holding path="11"/>
</event>
<event x="-43.8583" y="0.0000" z="125.5465" t="4.1000" hand="1:left">
<holding path="7"/>
<holding path="11"/>
</event>
<event x="-44.0641" y="0.0000" z="127.1715" t="4.1053" hand="1:left">
<throw path="7" mod="g=0.1"/>
<throw path="11" mod="g=0.1"/>
</event>
<event x="-44.0641" y="0.0000" z="127.1715" t="4.1386" hand="1:left">
</event>
<event x="-44.0641" y="0.0000" z="127.1715" t="4.1719" hand="1:left">
</event>
<event x="-44.0641" y="0.0000" z="127.1715" t="4.2053" hand="1:left">
</event>
<event x="-101.0000" y="0.0000" z="65.0000" t="4.2107" hand="1:right">
<catch path="8"/>
<catch path="11"/>
</event>
<event x="-44.0641" y="0.0000" z="127.1715" t="4.2207" hand="1:left">
</event>
<event x="-102.4265" y="0.0000" z="54.7253" t="4.2440" hand="1:right">
<holding path="8"/>
<holding path="11"/>
</event>
<event x="-104.2707" y="0.0000" z="44.5172" t="4.2773" hand="1:right">
<holding path="8"/>
<holding path="11"/>
</event>
<event x="-106.5293" y="0.0000" z="34.3928" t="4.3107" hand="1:right">
<holding path="8"/>
<holding path="11"/>
</event>
<event x="-106.9236" y="0.0000" z="32.8030" t="4.3159" hand="1:right">
<throw path="8" mod="g=0.1"/>
<throw path="11" mod="g=0.1"/>
</event>
<event x="-47.0000" y="0.0000" z="47.5000" t="4.4207" hand="1:left">
<catch path="9"/>
<catch path="11"/>
</event>
<event x="-45.2925" y="0.0000" z="47.7718" t="4.4540" hand="1:left">
<holding path="9"/>
<holding path="11"/>
</event>
<event x="-43.5874" y="0.0000" z="48.0581" t="4.4873" hand="1:left">
<holding path="9"/>
<holding path="11"/>
</event>
<event x="25.0000" y="0.0000" z="0.0000" t="4.5159" hand="1:right">
</event>
<event x="-41.8847" y="0.0000" z="48.3588" t="4.5207" hand="1:left">
<holding path="9"/>
<holding path="11"/>
</event>
<event x="25.0000" y="0.0000" z="0.0000" t="4.5493" hand="1:right">
</event>
<event x="-40.1847" y="0.0000" z="48.6739" t="4.5540" hand="1:left">
<holding path="9"/>
<holding path="11"/>
</event>
<event x="25.0000" y="0.0000" z="0.0000" t="4.5826" hand="1:right">
</event>
<event x="-38.4874" y="0.0000" z="49.0035" t="4.5873" hand="1:left">
<holding path="9"/>
<holding path="11"/>
</event>
<event x="25.0000" y="0.0000" z="0.0000" t="4.6159" hand="1:right">
</event>
<event x="-36.7930" y="0.0000" z="49.3474" t="4.6207" hand="1:left">
<holding path="9"/>
<holding path="11"/>
</event>
<event x="25.0000" y="0.0000" z="0.0000" t="4.6493" hand="1:right">
</event>
<event x="-35.1015" y="0.0000" z="49.7057" t="4.6540" hand="1:left">
<holding path="9"/>
<holding path="11"/>
</event>
<event x="25.0000" y="0.0000" z="0.0000" t="4.6826" hand="1:right">
</event>
<event x="-33.4131" y="0.0000" z="50.0783" t="4.6873" hand="1:left">
<holding path="9"/>
<holding path="11"/>
</event>
<event x="25.0000" y="0.0000" z="0.0000" t="4.7159" hand="1:right">
</event>
<event x="-31.7280" y="0.0000" z="50.4653" t="4.7207" hand="1:left">
<holding path="9"/>
<holding path="11"/>
</event>
<event x="25.0000" y="0.0000" z="0.0000" t="4.7493" hand="1:right">
</event>
<event x="-30.0462" y="0.0000" z="50.8665" t="4.7540" hand="1:left">
<holding path="9"/>
<holding path="11"/>
</event>
<event x="25.0000" y="0.0000" z="0.0000" t="4.7826" hand="1:right">
</event>
<event x="-28.3678" y="0.0000" z="51.2819" t="4.7873" hand="1:left">
<holding path="9"/>
<holding path="11"/>
</event>
<event x="25.0000" y="0.0000" z="0.0000" t="4.8159" hand="1:right">
</event>
<event x="-26.6931" y="0.0000" z="51.7116" t="4.8207" hand="1:left">
<holding path="9"/>
<holding path="11"/>
</event>
<event x="25.0000" y="0.0000" z="0.0000" t="4.8493" hand="1:right">
</event>
<event x="25.0000" y="0.0000" z="0.0000" t="4.8527" hand="1:right">
</event>
<event x="-25.0220" y="0.0000" z="52.1554" t="4.8540" hand="1:left">
<holding path="9"/>
<holding path="11"/>
</event>
<event x="-23.3548" y="0.0000" z="52.6134" t="4.8873" hand="1:left">
<holding path="9"/>
<holding path="11"/>
</event>
<event x="-21.6915" y="0.0000" z="53.0855" t="4.9207" hand="1:left">
<holding path="9"/>
<holding path="11"/>
</event>
<event x="-20.0323" y="0.0000" z="53.5717" t="4.9540" hand="1:left">
<holding path="9"/>
<holding path="11"/>
</event>
<event x="-18.3772" y="0.0000" z="54.0720" t="4.9873" hand="1:left">
<holding path="9"/>
<holding path="11"/>
</event>
<event x="-17.7686" y="0.0000" z="54.2598" t="4.9996" hand="1:left">
<throw path="9" mod="g=0.1"/>
<throw path="11" mod="g=0.1"/>
</event>
<event x="-17.7686" y="0.0000" z="54.2598" t="5.0329" hand="1:left">
</event>
<event x="-19.5000" y="0.0000" z="92.0000" t="5.0527" hand="1:right">
<catch path="10"/>
<catch path="11"/>
</event>
<event x="-17.7686" y="0.0000" z="54.2598" t="5.0633" hand="1:left">
</event>
<event x="-0.9285" y="0.0000" z="87.9044" t="5.0860" hand="1:right">
<holding path="10"/>
<holding path="11"/>
</event>
<event x="17.7933" y="0.0000" z="84.5627" t="5.1193" hand="1:right">
<holding path="10"/>
<holding path="11"/>
</event>
<event x="36.6348" y="0.0000" z="81.9802" t="5.1527" hand="1:right">
<holding path="10"/>
<holding path="11"/>
</event>
<event x="55.5653" y="0.0000" z="80.1611" t="5.1860" hand="1:right">
<holding path="10"/>
<holding path="11"/>
</event>
<event x="69.5530" y="0.0000" z="79.3111" t="5.2106" hand="1:right">
<throw path="10" mod="g=0.1"/>
<throw path="11" mod="g=0.1"/>
</event>
<event x="69.5530" y="0.0000" z="79.3111" t="5.2439" hand="1:right">
</event>
<event x="96.0000" y="0.0000" z="55.5000" t="5.2633" hand="1:left">
<catch path="1"/>
<catch path="11"/>
</event>
<event x="69.5530" y="0.0000" z="79.3111" t="5.2733" hand="1:right">
</event>
<event x="85.6756" y="0.0000" z="54.5199" t="5.2967" hand="1:left">
<holding path="1"/>
<holding path="11"/>
</event>
<event x="75.4720" y="0.0000" z="52.6646" t="5.3300" hand="1:left">
<holding path="1"/>
<holding path="11"/>
</event>
<event x="65.4634" y="0.0000" z="49.9476" t="5.3633" hand="1:left">
<holding path="1"/>
<holding path="11"/>
</event>
<event x="63.9057" y="0.0000" z="49.4411" t="5.3686" hand="1:left">
<throw path="1" mod="g=0.1"/>
<throw path="11" mod="g=0.1"/>
</event>
<event x="63.9057" y="0.0000" z="49.4411" t="5.4019" hand="1:left">
</event>
<event x="63.9057" y="0.0000" z="49.4411" t="5.4353" hand="1:left">
</event>
<event x="63.9057" y="0.0000" z="49.4411" t="5.4686" hand="1:left">
</event>
<event x="86.0000" y="0.0000" z="131.0000" t="5.4733" hand="1:right">
<catch path="2"/>
<catch path="11"/>
</event>
<event x="63.9057" y="0.0000" z="49.4411" t="5.4840" hand="1:left">
</event>
<event x="95.8780" y="0.0000" z="127.8491" t="5.5067" hand="1:right">
<holding path="2"/>
<holding path="11"/>
</event>
<event x="106.0513" y="0.0000" z="125.8477" t="5.5400" hand="1:right">
<holding path="2"/>
<holding path="11"/>
</event>
<event x="116.3867" y="0.0000" z="125.0219" t="5.5733" hand="1:right">
<holding path="2"/>
<holding path="11"/>
</event>
<event x="118.0245" y="0.0000" z="124.9999" t="5.5786" hand="1:right">
<throw path="2" mod="g=0.1"/>
<throw path="11" mod="g=0.1"/>
</event>
<event x="118.0245" y="0.0000" z="124.9999" t="5.6119" hand="1:right">
</event>
<event x="118.0245" y="0.0000" z="124.9999" t="5.6453" hand="1:right">
</event>
<event x="118.0245" y="0.0000" z="124.9999" t="5.6786" hand="1:right">
</event>
<event x="6.5000" y="0.0000" z="80.5000" t="5.6840" hand="1:left">
<catch path="3"/>
<catch path="11"/>
</event>
<event x="118.0245" y="0.0000" z="124.9999" t="5.6947" hand="1:right">
</event>
<event x="-3.8244" y="0.0000" z="79.5199" t="5.7173" hand="1:left">
<holding path="3"/>
<holding path="11"/>
</event>
<event x="-14.0280" y="0.0000" z="77.6646" t="5.7507" hand="1:left">
<holding path="3"/>
<holding path="11"/>
</event>
<event x="-24.0366" y="0.0000" z="74.9476" t="5.7840" hand="1:left">
<holding path="3"/>
<holding path="11"/>
</event>
<event x="-25.5943" y="0.0000" z="74.4411" t="5.7893" hand="1:left">
<throw path="3" mod="g=0.1"/>
<throw path="11" mod="g=0.1"/>
</event>
<event x="-25.5943" y="0.0000" z="74.4411" t="5.8226" hand="1:left">
</event>
<event x="-25.5943" y="0.0000" z="74.4411" t="5.8559" hand="1:left">
</event>
<event x="-25.5943" y="0.0000" z="74.4411" t="5.8893" hand="1:left">
</event>
<event x="-3.5000" y="0.0000" z="156.0000" t="5.8947" hand="1:right">
<catch path="4"/>
<catch path="11"/>
</event>
<event x="-25.5943" y="0.0000" z="74.4411" t="5.9053" hand="1:left">
</event>
<event x="6.3974" y="0.0000" z="152.9051" t="5.9280" hand="1:right">
<holding path="4"/>
<holding path="11"/>
</event>
<event x="16.5454" y="0.0000" z="150.7704" t="5.9613" hand="1:right">
<holding path="4"/>
<holding path="11"/>
</event>
<event x="26.8509" y="0.0000" z="149.6157" t="5.9947" hand="1:right">
<holding path="4"/>
<holding path="11"/>
</event>
<event x="28.4863" y="0.0000" z="149.5238" t="5.9999" hand="1:right">
<throw path="4" mod="g=0.1"/>
<throw path="11" mod="g=0.1"/>
</event>
<event x="28.4863" y="0.0000" z="149.5238" t="6.0107" hand="1:right">
</event>
<event x="-67.5000" y="0.0000" z="104.5000" t="6.1053" hand="1:left">
<catch path="5"/>
<catch path="11"/>
</event>
<event x="-67.5000" y="0.0000" z="104.5000" t="6.1063" hand="1:left">
<throw path="5" mod="g=0.1"/>
<throw path="11" mod="g=0.1"/>
</event>
<event x="-67.5000" y="0.0000" z="104.5000" t="6.1160" hand="1:left">
</event>
<event x="-81.0000" y="0.0000" z="140.5000" t="6.2107" hand="1:right">
<catch path="6"/>
<catch path="11"/>
</event>
<event x="-81.0000" y="0.0000" z="140.5000" t="6.2117" hand="1:right">
<throw path="6" mod="g=0.1"/>
<throw path="11" mod="g=0.1"/>
</event>
<event x="-81.0000" y="0.0000" z="140.5000" t="6.2207" hand="1:right">
</event>
<event x="-44.0000" y="0.0000" z="135.0000" t="6.3160" hand="1:left">
<catch path="7"/>
<catch path="11"/>
</event>
<event x="-44.0000" y="0.0000" z="135.0000" t="6.3170" hand="1:left">
<throw path="7" mod="g=0.1"/>
<throw path="11" mod="g=0.1"/>
</event>
<event x="-44.0000" y="0.0000" z="135.0000" t="6.3260" hand="1:left">
</event>
<event x="-91.0000" y="0.0000" z="103.5000" t="6.4207" hand="1:right">
<catch path="8"/>
<catch path="11"/>
</event>
<event x="-91.0000" y="0.0000" z="103.5000" t="6.4217" hand="1:right">
<throw path="8" mod="g=0.1"/>
<throw path="11" mod="g=0.1"/>
</event>
<event x="-91.0000" y="0.0000" z="103.5000" t="6.4313" hand="1:right">
</event>
<event x="-58.5000" y="0.0000" z="152.0000" t="6.5260" hand="1:left">
<catch path="9"/>
<catch path="11"/>
</event>
<event x="-58.5000" y="0.0000" z="152.0000" t="6.5270" hand="1:left">
<throw path="9" mod="g=0.1"/>
<throw path="11" mod="g=0.1"/>
</event>
<event x="-58.5000" y="0.0000" z="152.0000" t="6.5367" hand="1:left">
</event>
<event x="-49.0000" y="0.0000" z="97.0000" t="6.6313" hand="1:right">
<catch path="10"/>
<catch path="11"/>
</event>
<event x="-49.0000" y="0.0000" z="97.0000" t="6.6323" hand="1:right">
<throw path="10" mod="g=0.1"/>
<throw path="11" mod="g=0.1"/>
</event>
<event x="-49.0000" y="0.0000" z="97.0000" t="6.6657" hand="1:right">
</event>
<event x="-49.0000" y="0.0000" z="97.0000" t="6.6990" hand="1:right">
</event>
<event x="-49.0000" y="0.0000" z="97.0000" t="6.7323" hand="1:right">
</event>
<event x="-93.5000" y="0.0000" z="166.5000" t="6.7367" hand="1:left">
<catch path="1"/>
<catch path="11"/>
</event>
<event x="-49.0000" y="0.0000" z="97.0000" t="6.7473" hand="1:right">
</event>
<event x="-75.8728" y="0.0000" z="163.9094" t="6.7700" hand="1:left">
<holding path="1"/>
<holding path="11"/>
</event>
<event x="-58.9485" y="0.0000" z="167.5985" t="6.8033" hand="1:left">
<holding path="1"/>
<holding path="11"/>
</event>
<event x="-43.5717" y="0.0000" z="174.9191" t="6.8367" hand="1:left">
<holding path="1"/>
<holding path="11"/>
</event>
<event x="-25.4498" y="0.0000" z="176.4785" t="6.8700" hand="1:left">
<holding path="1"/>
<holding path="11"/>
</event>
<event x="-13.5562" y="0.0000" z="174.3696" t="6.8946" hand="1:left">
<throw path="1" mod="g=0.1"/>
<throw path="11" mod="g=0.1"/>
</event>
<event x="21.0000" y="0.0000" z="161.0000" t="6.9473" hand="1:right">
<catch path="2"/>
<catch path="11"/>
</event>
<event x="21.0000" y="0.0000" z="161.0000" t="6.9483" hand="1:right">
<throw path="2" mod="g=0.1"/>
<throw path="11" mod="g=0.1"/>
</event>
<event x="-9.3796" y="0.0000" z="69.1204" t="7.0527" hand="1:left">
<catch path="3"/>
<catch path="11"/>
</event>
<event x="-9.3796" y="0.0000" z="69.1204" t="7.0537" hand="1:left">
<throw path="3" mod="g=0.1"/>
<throw path="11" mod="g=0.1"/>
</event>
<event x="-10.9398" y="0.0000" z="67.5602" t="7.1053" hand="1:right">
<catch path="4"/>
<catch path="11"/>
</event>
<event x="-10.9398" y="0.0000" z="67.5602" t="7.1063" hand="1:right">
<throw path="4" mod="g=0.1"/>
<throw path="11" mod="g=0.1"/>
</event>
<event x="-10.9398" y="0.0000" z="67.5602" t="7.1397" hand="1:right">
</event>
<event x="-12.5000" y="0.0000" z="66.0000" t="7.1580" hand="1:left">
<catch path="5"/>
<catch path="11"/>
</event>
<event x="-10.9398" y="0.0000" z="67.5602" t="7.1687" hand="1:right">
</event>
<event x="-10.2741" y="0.0000" z="51.4754" t="7.1913" hand="1:left">
<holding path="5"/>
<holding path="11"/>
</event>
<event x="-7.1548" y="0.0000" z="37.1162" t="7.2247" hand="1:left">
<holding path="5"/>
<holding path="11"/>
</event>
<event x="-3.1540" y="0.0000" z="22.9772" t="7.2580" hand="1:left">
<holding path="5"/>
<holding path="11"/>
</event>
<event x="-2.4426" y="0.0000" z="20.7684" t="7.2633" hand="1:left">
<throw path="5" mod="g=0.1"/>
<throw path="11" mod="g=0.1"/>
</event>
<event x="-2.4426" y="0.0000" z="20.7684" t="7.2733" hand="1:left">
</event>
<event x="35.5000" y="0.0000" z="124.5000" t="7.3687" hand="1:right">
<catch path="6"/>
<catch path="11"/>
</event>
<event x="35.5000" y="0.0000" z="124.5000" t="7.3697" hand="1:right">
<throw path="6" mod="g=0.1"/>
<throw path="11" mod="g=0.1"/>
</event>
<event x="35.5000" y="0.0000" z="124.5000" t="7.3787" hand="1:right">
</event>
<event x="-53.5000" y="0.0000" z="68.0000" t="7.4733" hand="1:left">
<catch path="7"/>
<catch path="11"/>
</event>
<event x="-53.5000" y="0.0000" z="68.0000" t="7.4743" hand="1:left">
<throw path="7" mod="g=0.1"/>
<throw path="11" mod="g=0.1"/>
</event>
<event x="-53.5000" y="0.0000" z="68.0000" t="7.4840" hand="1:left">
</event>
<event x="29.5000" y="0.0000" z="39.0000" t="7.5787" hand="1:right">
<catch path="8"/>
<catch path="11"/>
</event>
<event x="29.5000" y="0.0000" z="39.0000" t="7.5797" hand="1:right">
<throw path="8" mod="g=0.1"/>
<throw path="11" mod="g=0.1"/>
</event>
<event x="29.5000" y="0.0000" z="39.0000" t="7.5893" hand="1:right">
</event>
<event x="-54.5000" y="0.0000" z="154.5000" t="7.6840" hand="1:left">
<catch path="9"/>
<catch path="11"/>
</event>
<event x="-54.5000" y="0.0000" z="154.5000" t="7.6850" hand="1:left">
<throw path="9" mod="g=0.1"/>
<throw path="11" mod="g=0.1"/>
</event>
<event x="-54.5000" y="0.0000" z="154.5000" t="7.6947" hand="1:left">
</event>
<event x="-12.5000" y="0.0000" z="66.0000" t="7.7893" hand="1:right">
<catch path="10"/>
<catch path="11"/>
</event>
<event x="-12.5000" y="0.0000" z="66.0000" t="7.7903" hand="1:right">
<throw path="10" mod="g=0.1"/>
<throw path="11" mod="g=0.1"/>
</event>
<event x="-12.5000" y="0.0000" z="66.0000" t="7.8000" hand="1:right">
</event>
<event x="61.0000" y="0.0000" z="153.0000" t="7.8947" hand="1:left">
<catch path="1"/>
<catch path="11"/>
</event>
<event x="61.0000" y="0.0000" z="153.0000" t="7.8957" hand="1:left">
<throw path="1" mod="g=0.1"/>
<throw path="11" mod="g=0.1"/>
</event>
<event x="61.0000" y="0.0000" z="153.0000" t="7.9053" hand="1:left">
</event>
<event x="-55.5000" y="0.0000" z="111.0000" t="8.0000" hand="1:right">
<catch path="2"/>
<catch path="11"/>
</event>
<event x="-55.5000" y="0.0000" z="111.0000" t="8.0010" hand="1:right">
<throw path="2" mod="g=0.1"/>
<throw path="11" mod="g=0.1"/>
</event>
<event x="-55.5000" y="0.0000" z="111.0000" t="8.0107" hand="1:right">
</event>
<event x="33.0000" y="0.0000" z="57.0000" t="8.1053" hand="1:left">
<catch path="3"/>
<catch path="11"/>
</event>
<event x="33.0000" y="0.0000" z="57.0000" t="8.1063" hand="1:left">
<throw path="3" mod="g=0.1"/>
<throw path="11" mod="g=0.1"/>
</event>
<event x="33.0000" y="0.0000" z="57.0000" t="8.1160" hand="1:left">
</event>
<event x="-18.5000" y="0.0000" z="173.5000" t="8.2107" hand="1:right">
<catch path="4"/>
<catch path="11"/>
</event>
<event x="-18.5000" y="0.0000" z="173.5000" t="8.2117" hand="1:right">
<throw path="4" mod="g=0.1"/>
<throw path="11" mod="g=0.1"/>
</event>
<event x="-18.5000" y="0.0000" z="173.5000" t="8.2207" hand="1:right">
</event>
<event x="-47.5000" y="0.0000" z="42.0000" t="8.3160" hand="1:left">
<catch path="5"/>
<catch path="11"/>
</event>
<event x="-47.5000" y="0.0000" z="42.0000" t="8.3170" hand="1:left">
<throw path="5" mod="g=0.1"/>
<throw path="11" mod="g=0.1"/>
</event>
<event x="-47.5000" y="0.0000" z="42.0000" t="8.3503" hand="1:left">
</event>
<event x="-47.5000" y="0.0000" z="42.0000" t="8.3837" hand="1:left">
</event>
<event x="-47.5000" y="0.0000" z="42.0000" t="8.4170" hand="1:left">
</event>
<event x="41.5000" y="0.0000" z="119.5000" t="8.4207" hand="1:right">
<catch path="6"/>
<catch path="11"/>
</event>
<event x="-47.5000" y="0.0000" z="42.0000" t="8.4313" hand="1:left">
</event>
<event x="42.6124" y="0.0000" z="104.8462" t="8.4540" hand="1:right">
<holding path="6"/>
<holding path="11"/>
</event>
<event x="44.1667" y="0.0000" z="90.2327" t="8.4873" hand="1:right">
<holding path="6"/>
<holding path="11"/>
</event>
<event x="46.1615" y="0.0000" z="75.6728" t="8.5207" hand="1:right">
<holding path="6"/>
<holding path="11"/>
</event>
<event x="46.5166" y="0.0000" z="73.3796" t="8.5259" hand="1:right">
<throw path="6" mod="g=0.1"/>
<throw path="11" mod="g=0.1"/>
</event>
<event x="46.5166" y="0.0000" z="73.3796" t="8.5367" hand="1:right">
</event>
<event x="97.5000" y="0.0000" z="164.5000" t="8.6313" hand="1:left">
<catch path="7"/>
<catch path="11"/>
</event>
<event x="97.5000" y="0.0000" z="164.5000" t="8.6323" hand="1:left">
<throw path="7" mod="g=0.1"/>
<throw path="11" mod="g=0.1"/>
</event>
<event x="-0.8796" y="0.0000" z="97.6204" t="8.7367" hand="1:right">
<catch path="8"/>
<catch path="11"/>
</event>
<event x="-0.8796" y="0.0000" z="97.6204" t="8.7377" hand="1:right">
<throw path="8" mod="g=0.1"/>
<throw path="11" mod="g=0.1"/>
</event>
<event x="-2.4398" y="0.0000" z="96.0602" t="8.7893" hand="1:left">
<catch path="9"/>
<catch path="11"/>
</event>
<event x="-2.4398" y="0.0000" z="96.0602" t="8.7903" hand="1:left">
<throw path="9" mod="g=0.1"/>
<throw path="11" mod="g=0.1"/>
</event>
<event x="-2.4398" y="0.0000" z="96.0602" t="8.8237" hand="1:left">
</event>
<event x="-4.0000" y="0.0000" z="94.5000" t="8.8420" hand="1:right">
<catch path="10"/>
<catch path="11"/>
</event>
<event x="-2.4398" y="0.0000" z="96.0602" t="8.8527" hand="1:left">
</event>
<event x="-1.6167" y="0.0000" z="109.0009" t="8.8753" hand="1:right">
<holding path="10"/>
<holding path="11"/>
</event>
<event x="0.1739" y="0.0000" z="123.5869" t="8.9087" hand="1:right">
<holding path="10"/>
<holding path="11"/>
</event>
<event x="1.3687" y="0.0000" z="138.2338" t="8.9420" hand="1:right">
<holding path="10"/>
<holding path="11"/>
</event>
<event x="1.5028" y="0.0000" z="140.5504" t="8.9473" hand="1:right">
<throw path="10" mod="g=0.1"/>
<throw path="11" mod="g=0.1"/>
</event>
<event x="1.5028" y="0.0000" z="140.5504" t="8.9580" hand="1:right">
</event>
<event x="47.0000" y="0.0000" z="73.0000" t="9.0527" hand="1:left">
<catch path="1"/>
<catch path="11"/>
</event>
<event x="47.0000" y="0.0000" z="73.0000" t="9.0537" hand="1:left">
<throw path="1" mod="g=0.1"/>
<throw path="11" mod="g=0.1"/>
</event>
<event x="47.0000" y="0.0000" z="73.0000" t="9.0633" hand="1:left">
</event>
<event x="-44.5000" y="0.0000" z="117.5000" t="9.1580" hand="1:right">
<catch path="2"/>
<catch path="11"/>
</event>
<event x="-44.5000" y="0.0000" z="117.5000" t="9.1590" hand="1:right">
<throw path="2" mod="g=0.1"/>
<throw path="11" mod="g=0.1"/>
</event>
<event x="-44.5000" y="0.0000" z="117.5000" t="9.1687" hand="1:right">
</event>
<event x="-18.5000" y="0.0000" z="24.5000" t="9.2633" hand="1:left">
<catch path="3"/>
<catch path="11"/>
</event>
<event x="-18.5000" y="0.0000" z="24.5000" t="9.2643" hand="1:left">
<throw path="3" mod="g=0.1"/>
<throw path="11" mod="g=0.1"/>
</event>
<event x="-18.5000" y="0.0000" z="24.5000" t="9.2733" hand="1:left">
</event>
<event x="41.5000" y="0.0000" z="119.5000" t="9.3687" hand="1:right">
<catch path="4"/>
<catch path="11"/>
</event>
<event x="41.5000" y="0.0000" z="119.5000" t="9.3697" hand="1:right">
<throw path="4" mod="g=0.1"/>
<throw path="11" mod="g=0.1"/>
</event>
<event x="41.5000" y="0.0000" z="119.5000" t="9.3787" hand="1:right">
</event>
<event x="-48.5000" y="0.0000" z="51.5000" t="9.4733" hand="1:left">
<catch path="5"/>
<catch path="11"/>
</event>
<event x="-48.5000" y="0.0000" z="51.5000" t="9.4743" hand="1:left">
<throw path="5" mod="g=0.1"/>
<throw path="11" mod="g=0.1"/>
</event>
<event x="-48.5000" y="0.0000" z="51.5000" t="9.4840" hand="1:left">
</event>
<event x="-15.5000" y="0.0000" z="153.5000" t="9.5787" hand="1:right">
<catch path="6"/>
<catch path="11"/>
</event>
<event x="-15.5000" y="0.0000" z="153.5000" t="9.5797" hand="1:right">
<throw path="6" mod="g=0.1"/>
<throw path="11" mod="g=0.1"/>
</event>
<event x="-15.5000" y="0.0000" z="153.5000" t="9.5893" hand="1:right">
</event>
<event x="18.0000" y="0.0000" z="39.5000" t="9.6840" hand="1:left">
<catch path="7"/>
<catch path="11"/>
</event>
<event x="18.0000" y="0.0000" z="39.5000" t="9.6850" hand="1:left">
<throw path="7" mod="g=0.1"/>
<throw path="11" mod="g=0.1"/>
</event>
<event x="18.0000" y="0.0000" z="39.5000" t="9.6947" hand="1:left">
</event>
<event x="-87.0000" y="0.0000" z="112.0000" t="9.7893" hand="1:right">
<catch path="8"/>
<catch path="11"/>
</event>
<event x="-87.0000" y="0.0000" z="112.0000" t="9.7903" hand="1:right">
<throw path="8" mod="g=0.1"/>
<throw path="11" mod="g=0.1"/>
</event>
<event x="-87.0000" y="0.0000" z="112.0000" t="9.8000" hand="1:right">
</event>
<event x="-18.5000" y="0.0000" z="24.5000" t="9.8947" hand="1:left">
<catch path="9"/>
<catch path="11"/>
</event>
<event x="-18.5000" y="0.0000" z="24.5000" t="9.8957" hand="1:left">
<throw path="9" mod="g=0.1"/>
<throw path="11" mod="g=0.1"/>
</event>
<event x="-18.5000" y="0.0000" z="24.5000" t="9.9053" hand="1:left">
</event>
<event x="-1.0000" y="0.0000" z="161.5000" t="10.0000" hand="1:right">
<catch path="10"/>
<catch path="11"/>
</event>
<event x="-1.0000" y="0.0000" z="161.5000" t="10.0010" hand="1:right">
<throw path="10" mod="g=0.1"/>
<throw path="11" mod="g=0.1"/>
</event>
<event x="-1.0000" y="0.0000" z="161.5000" t="10.0107" hand="1:right">
</event>
<event x="-48.5000" y="0.0000" z="51.5000" t="10.1053" hand="1:left">
<catch path="1"/>
<catch path="11"/>
</event>
<event x="-48.5000" y="0.0000" z="51.5000" t="10.1063" hand="1:left">
<throw path="1" mod="g=0.1"/>
<throw path="11" mod="g=0.1"/>
</event>
<event x="-48.5000" y="0.0000" z="51.5000" t="10.1160" hand="1:left">
</event>
<event x="-72.5000" y="0.0000" z="174.0000" t="10.2107" hand="1:right">
<catch path="2"/>
<catch path="11"/>
</event>
<event x="-72.5000" y="0.0000" z="174.0000" t="10.2117" hand="1:right">
<throw path="2" mod="g=0.1"/>
<throw path="11" mod="g=0.1"/>
</event>
<event x="-72.5000" y="0.0000" z="174.0000" t="10.2207" hand="1:right">
</event>
<event x="32.5000" y="0.0000" z="45.5000" t="10.3160" hand="1:left">
<catch path="3"/>
<catch path="11"/>
</event>
<event x="32.5000" y="0.0000" z="45.5000" t="10.3170" hand="1:left">
<throw path="3" mod="g=0.1"/>
<throw path="11" mod="g=0.1"/>
</event>
<event x="78.6204" y="0.0000" z="173.1204" t="10.4207" hand="1:right">
<catch path="4"/>
<catch path="11"/>
</event>
<event x="78.6204" y="0.0000" z="173.1204" t="10.4217" hand="1:right">
<throw path="4" mod="g=0.1"/>
<throw path="11" mod="g=0.1"/>
</event>
<event x="77.0602" y="0.0000" z="171.5602" t="10.4733" hand="1:left">
<catch path="5"/>
<catch path="11"/>
</event>
<event x="77.0602" y="0.0000" z="171.5602" t="10.4743" hand="1:left">
<throw path="5" mod="g=0.1"/>
<throw path="11" mod="g=0.1"/>
</event>
<event x="77.0602" y="0.0000" z="171.5602" t="10.5077" hand="1:left">
</event>
<event x="75.5000" y="0.0000" z="170.0000" t="10.5260" hand="1:right">
<catch path="6"/>
<catch path="11"/>
</event>
<event x="77.0602" y="0.0000" z="171.5602" t="10.5367" hand="1:left">
</event>
<event x="76.8395" y="0.0000" z="155.3673" t="10.5593" hand="1:right">
<holding path="6"/>
<holding path="11"/>
</event>
<event x="79.1250" y="0.0000" z="140.8522" t="10.5927" hand="1:right">
<holding path="6"/>
<holding path="11"/>
</event>
<event x="82.3467" y="0.0000" z="126.5158" t="10.6260" hand="1:right">
<holding path="6"/>
<holding path="11"/>
</event>
<event x="82.9402" y="0.0000" z="124.2725" t="10.6313" hand="1:right">
<throw path="6" mod="g=0.1"/>
<throw path="11" mod="g=0.1"/>
</event>
<event x="82.9402" y="0.0000" z="124.2725" t="10.6420" hand="1:right">
</event>
<event x="15.5000" y="0.0000" z="167.5000" t="10.7367" hand="1:left">
<catch path="7"/>
<catch path="11"/>
</event>
<event x="15.5000" y="0.0000" z="167.5000" t="10.7377" hand="1:left">
<throw path="7" mod="g=0.1"/>
<throw path="11" mod="g=0.1"/>
</event>
<event x="15.5000" y="0.0000" z="167.5000" t="10.7473" hand="1:left">
</event>
<event x="-17.5000" y="0.0000" z="64.0000" t="10.8420" hand="1:right">
<catch path="8"/>
<catch path="11"/>
</event>
<event x="-17.5000" y="0.0000" z="64.0000" t="10.8430" hand="1:right">
<throw path="8" mod="g=0.1"/>
<throw path="11" mod="g=0.1"/>
</event>
<event x="-17.5000" y="0.0000" z="64.0000" t="10.8527" hand="1:right">
</event>
<event x="43.0000" y="0.0000" z="136.0000" t="10.9473" hand="1:left">
<catch path="9"/>
<catch path="11"/>
</event>
<event x="43.0000" y="0.0000" z="136.0000" t="10.9483" hand="1:left">
<throw path="9" mod="g=0.1"/>
<throw path="11" mod="g=0.1"/>
</event>
<event x="43.0000" y="0.0000" z="136.0000" t="10.9580" hand="1:left">
</event>
<event x="65.0000" y="0.0000" z="28.0000" t="11.0527" hand="1:right">
<catch path="10"/>
<catch path="11"/>
</event>
<event x="65.0000" y="0.0000" z="28.0000" t="11.0537" hand="1:right">
<throw path="10" mod="g=0.1"/>
<throw path="11" mod="g=0.1"/>
</event>
<event x="65.0000" y="0.0000" z="28.0000" t="11.0633" hand="1:right">
</event>
<event x="-13.0000" y="0.0000" z="126.0000" t="11.1580" hand="1:left">
<catch path="1"/>
<catch path="11"/>
</event>
<event x="-13.0000" y="0.0000" z="126.0000" t="11.1590" hand="1:left">
<throw path="1" mod="g=0.1"/>
<throw path="11" mod="g=0.1"/>
</event>
<event x="-13.0000" y="0.0000" z="126.0000" t="11.1687" hand="1:left">
</event>
<event x="-64.0000" y="0.0000" z="15.5000" t="11.2633" hand="1:right">
<catch path="2"/>
<catch path="11"/>
</event>
<event x="-64.0000" y="0.0000" z="15.5000" t="11.2643" hand="1:right">
<throw path="2" mod="g=0.1"/>
<throw path="11" mod="g=0.1"/>
</event>
<event x="-64.0000" y="0.0000" z="15.5000" t="11.2733" hand="1:right">
</event>
<event x="57.5000" y="0.0000" z="72.0000" t="11.3687" hand="1:left">
<catch path="3"/>
<catch path="11"/>
</event>
<event x="57.5000" y="0.0000" z="72.0000" t="11.3697" hand="1:left">
<throw path="3" mod="g=0.1"/>
<throw path="11" mod="g=0.1"/>
</event>
<event x="57.5000" y="0.0000" z="72.0000" t="11.3787" hand="1:left">
</event>
<event x="-65.0000" y="0.0000" z="114.5000" t="11.4733" hand="1:right">
<catch path="4"/>
<catch path="11"/>
</event>
<event x="-65.0000" y="0.0000" z="114.5000" t="11.4743" hand="1:right">
<throw path="4" mod="g=0.1"/>
<throw path="11" mod="g=0.1"/>
</event>
<event x="-65.0000" y="0.0000" z="114.5000" t="11.4840" hand="1:right">
</event>
<event x="23.0000" y="0.0000" z="41.5000" t="11.5787" hand="1:left">
<catch path="5"/>
<catch path="11"/>
</event>
<event x="23.0000" y="0.0000" z="41.5000" t="11.5797" hand="1:left">
<throw path="5" mod="g=0.1"/>
<throw path="11" mod="g=0.1"/>
</event>
<event x="23.0000" y="0.0000" z="41.5000" t="11.5893" hand="1:left">
</event>
<event x="35.0000" y="0.0000" z="160.0000" t="11.6840" hand="1:right">
<catch path="6"/>
<catch path="11"/>
</event>
<event x="35.0000" y="0.0000" z="160.0000" t="11.6850" hand="1:right">
<throw path="6" mod="g=0.1"/>
<throw path="11" mod="g=0.1"/>
</event>
<event x="35.0000" y="0.0000" z="160.0000" t="11.7183" hand="1:right">
</event>
<event x="35.0000" y="0.0000" z="160.0000" t="11.7517" hand="1:right">
</event>
<event x="35.0000" y="0.0000" z="160.0000" t="11.7850" hand="1:right">
</event>
<event x="-65.0000" y="0.0000" z="73.5000" t="11.7893" hand="1:left">
<catch path="7"/>
<catch path="11"/>
</event>
<event x="35.0000" y="0.0000" z="160.0000" t="11.8000" hand="1:right">
</event>
<event x="-50.4326" y="0.0000" z="71.5625" t="11.8227" hand="1:left">
<holding path="7"/>
<holding path="11"/>
</event>
<event x="-35.9473" y="0.0000" z="69.0853" t="11.8560" hand="1:left">
<holding path="7"/>
<holding path="11"/>
</event>
<event x="-21.5639" y="0.0000" z="66.0720" t="11.8893" hand="1:left">
<holding path="7"/>
<holding path="11"/>
</event>
<event x="-19.3034" y="0.0000" z="65.5475" t="11.8946" hand="1:left">
<throw path="7" mod="g=0.1"/>
<throw path="11" mod="g=0.1"/>
</event>
<event x="-19.3034" y="0.0000" z="65.5475" t="11.9053" hand="1:left">
</event>
<event x="-89.0000" y="0.0000" z="149.0000" t="12.0000" hand="1:right">
<catch path="8"/>
<catch path="11"/>
</event>
<event x="-89.0000" y="0.0000" z="149.0000" t="12.0010" hand="1:right">
<throw path="8" mod="g=0.1"/>
<throw path="11" mod="g=0.1"/>
</event>
<event x="-39.3796" y="0.0000" z="34.1204" t="12.1053" hand="1:left">
<catch path="9"/>
<catch path="11"/>
</event>
<event x="-39.3796" y="0.0000" z="34.1204" t="12.1063" hand="1:left">
<throw path="9" mod="g=0.1"/>
<throw path="11" mod="g=0.1"/>
</event>
<event x="-40.9398" y="0.0000" z="32.5602" t="12.1580" hand="1:right">
<catch path="10"/>
<catch path="11"/>
</event>
<event x="-40.9398" y="0.0000" z="32.5602" t="12.1590" hand="1:right">
<throw path="10" mod="g=0.1"/>
<throw path="11" mod="g=0.1"/>
</event>
<event x="-40.9398" y="0.0000" z="32.5602" t="12.1923" hand="1:right">
</event>
<event x="-42.5000" y="0.0000" z="31.0000" t="12.2107" hand="1:left">
<catch path="1"/>
<catch path="11"/>
</event>
<event x="-40.9398" y="0.0000" z="32.5602" t="12.2207" hand="1:right">
</event>
<event x="-28.1125" y="0.0000" z="33.9932" t="12.2440" hand="1:left">
<holding path="1"/>
<holding path="11"/>
</event>
<event x="-13.6168" y="0.0000" z="36.4083" t="12.2773" hand="1:left">
<holding path="1"/>
<holding path="11"/>
</event>
<event x="0.9639" y="0.0000" z="38.2415" t="12.3107" hand="1:left">
<holding path="1"/>
<holding path="11"/>
</event>
<event x="3.2724" y="0.0000" z="38.4775" t="12.3159" hand="1:left">
<throw path="1" mod="g=0.1"/>
<throw path="11" mod="g=0.1"/>
</event>
<event x="3.2724" y="0.0000" z="38.4775" t="12.3260" hand="1:left">
</event>
<event x="-37.5000" y="0.0000" z="133.0000" t="12.4207" hand="1:right">
<catch path="2"/>
<catch path="11"/>
</event>
<event x="-37.5000" y="0.0000" z="133.0000" t="12.4217" hand="1:right">
<throw path="2" mod="g=0.1"/>
<throw path="11" mod="g=0.1"/>
</event>
<event x="-37.5000" y="0.0000" z="133.0000" t="12.4313" hand="1:right">
</event>
<event x="16.5000" y="0.0000" z="25.0000" t="12.5260" hand="1:left">
<catch path="3"/>
<catch path="11"/>
</event>
<event x="16.5000" y="0.0000" z="25.0000" t="12.5270" hand="1:left">
<throw path="3" mod="g=0.1"/>
<throw path="11" mod="g=0.1"/>
</event>
<event x="16.5000" y="0.0000" z="25.0000" t="12.5367" hand="1:left">
</event>
<event x="57.5000" y="0.0000" z="139.0000" t="12.6313" hand="1:right">
<catch path="4"/>
<catch path="11"/>
</event>
<event x="57.5000" y="0.0000" z="139.0000" t="12.6323" hand="1:right">
<throw path="4" mod="g=0.1"/>
<throw path="11" mod="g=0.1"/>
</event>
<event x="57.5000" y="0.0000" z="139.0000" t="12.6420" hand="1:right">
</event>
<event x="-25.0000" y="0.0000" z="62.5000" t="12.7367" hand="1:left">
<catch path="5"/>
<catch path="11"/>
</event>
<event x="-25.0000" y="0.0000" z="62.5000" t="12.7377" hand="1:left">
<throw path="5" mod="g=0.1"/>
<throw path="11" mod="g=0.1"/>
</event>
<event x="-25.0000" y="0.0000" z="62.5000" t="12.7710" hand="1:left">
</event>
<event x="-25.0000" y="0.0000" z="62.5000" t="12.8043" hand="1:left">
</event>
<event x="-25.0000" y="0.0000" z="62.5000" t="12.8377" hand="1:left">
</event>
<event x="-59.0000" y="0.0000" z="171.0000" t="12.8420" hand="1:right">
<catch path="6"/>
<catch path="11"/>
</event>
<event x="-25.0000" y="0.0000" z="62.5000" t="12.8710" hand="1:left">
</event>
<event x="-44.5638" y="0.0000" z="173.3851" t="12.8753" hand="1:right">
<holding path="6"/>
<holding path="11"/>
</event>
<event x="-25.0000" y="0.0000" z="62.5000" t="12.9043" hand="1:left">
</event>
<event x="-30.1220" y="0.0000" z="171.0345" t="12.9087" hand="1:right">
<holding path="6"/>
<holding path="11"/>
</event>
<event x="-25.0000" y="0.0000" z="62.5000" t="12.9377" hand="1:left">
</event>
<event x="-17.1875" y="0.0000" z="164.1943" t="12.9420" hand="1:right">
<holding path="6"/>
<holding path="11"/>
</event>
<event x="-25.0000" y="0.0000" z="62.5000" t="12.9580" hand="1:left">
</event>
<event x="-7.1152" y="0.0000" z="153.5811" t="12.9753" hand="1:right">
<holding path="6"/>
<holding path="11"/>
</event>
<event x="-0.9603" y="0.0000" z="140.3067" t="13.0087" hand="1:right">
<holding path="6"/>
<holding path="11"/>
</event>
<event x="0.6325" y="0.0000" z="125.7618" t="13.0420" hand="1:right">
<holding path="6"/>
<holding path="11"/>
</event>
<event x="0.1471" y="0.0000" z="121.1483" t="13.0525" hand="1:right">
<throw path="6" mod="g=0.1"/>
<throw path="11" mod="g=0.1"/>
</event>
<event x="0.1471" y="0.0000" z="121.1483" t="13.0859" hand="1:right">
</event>
<event x="0.1471" y="0.0000" z="121.1483" t="13.1192" hand="1:right">
</event>
<event x="0.1471" y="0.0000" z="121.1483" t="13.1525" hand="1:right">
</event>
<event x="-7.0000" y="0.0000" z="26.0000" t="13.1580" hand="1:left">
<catch path="7"/>
<catch path="11"/>
</event>
<event x="0.1471" y="0.0000" z="121.1483" t="13.1859" hand="1:right">
</event>
<event x="-21.4362" y="0.0000" z="23.6149" t="13.1913" hand="1:left">
<holding path="7"/>
<holding path="11"/>
</event>
<event x="0.1471" y="0.0000" z="121.1483" t="13.2192" hand="1:right">
</event>
<event x="-35.8780" y="0.0000" z="25.9655" t="13.2247" hand="1:left">
<holding path="7"/>
<holding path="11"/>
</event>
<event x="0.1471" y="0.0000" z="121.1483" t="13.2525" hand="1:right">
</event>
<event x="-48.8125" y="0.0000" z="32.8057" t="13.2580" hand="1:left">
<holding path="7"/>
<holding path="11"/>
</event>
<event x="0.1471" y="0.0000" z="121.1483" t="13.2733" hand="1:right">
</event>
<event x="-58.8848" y="0.0000" z="43.4189" t="13.2913" hand="1:left">
<holding path="7"/>
<holding path="11"/>
</event>
<event x="-65.0397" y="0.0000" z="56.6933" t="13.3247" hand="1:left">
<holding path="7"/>
<holding path="11"/>
</event>
<event x="-66.6325" y="0.0000" z="71.2382" t="13.3580" hand="1:left">
<holding path="7"/>
<holding path="11"/>
</event>
<event x="-66.1471" y="0.0000" z="75.8517" t="13.3685" hand="1:left">
<throw path="7" mod="g=0.1"/>
<throw path="11" mod="g=0.1"/>
</event>
<event x="-66.1471" y="0.0000" z="75.8517" t="13.4019" hand="1:left">
</event>
<event x="-66.1471" y="0.0000" z="75.8517" t="13.4352" hand="1:left">
</event>
<event x="-66.1471" y="0.0000" z="75.8517" t="13.4685" hand="1:left">
</event>
<event x="-35.9398" y="0.0000" z="134.5602" t="13.4733" hand="1:right">
<catch path="8"/>
<catch path="11"/>
</event>
<event x="-35.9398" y="0.0000" z="134.5602" t="13.4743" hand="1:right">
<throw path="8" mod="g=0.1"/>
<throw path="11" mod="g=0.1"/>
</event>
<event x="-66.1471" y="0.0000" z="75.8517" t="13.4840" hand="1:left">
</event>
<event x="-35.9398" y="0.0000" z="134.5602" t="13.5077" hand="1:right">
</event>
<event x="-35.9398" y="0.0000" z="134.5602" t="13.5410" hand="1:right">
</event>
<event x="-35.9398" y="0.0000" z="134.5602" t="13.5743" hand="1:right">
</event>
<event x="-35.9398" y="0.0000" z="134.5602" t="13.5893" hand="1:right">
</event>
<event x="-37.5000" y="0.0000" z="133.0000" t="13.6840" hand="1:left">
<catch path="9"/>
<catch path="11"/>
</event>
<event x="-37.5000" y="0.0000" z="133.0000" t="13.6850" hand="1:left">
<throw path="9" mod="g=0.1"/>
<throw path="11" mod="g=0.1"/>
</event>
<event x="70.6204" y="0.0000" z="45.6204" t="13.7893" hand="1:right">
<catch path="10"/>
<catch path="11"/>
</event>
<event x="70.6204" y="0.0000" z="45.6204" t="13.7903" hand="1:right">
<throw path="10" mod="g=0.1"/>
<throw path="11" mod="g=0.1"/>
</event>
<event x="69.0602" y="0.0000" z="44.0602" t="13.8420" hand="1:left">
<catch path="1"/>
<catch path="11"/>
</event>
<event x="69.0602" y="0.0000" z="44.0602" t="13.8430" hand="1:left">
<throw path="1" mod="g=0.1"/>
<throw path="11" mod="g=0.1"/>
</event>
<event x="69.0602" y="0.0000" z="44.0602" t="13.8763" hand="1:left">
</event>
<event x="67.5000" y="0.0000" z="42.5000" t="13.8947" hand="1:right">
<catch path="2"/>
<catch path="11"/>
</event>
<event x="69.0602" y="0.0000" z="44.0602" t="13.9053" hand="1:left">
</event>
<event x="68.5322" y="0.0000" z="58.6010" t="13.9280" hand="1:right">
<holding path="2"/>
<holding path="11"/>
</event>
<event x="70.6830" y="0.0000" z="74.5911" t="13.9613" hand="1:right">
<holding path="2"/>
<holding path="11"/>
</event>
<event x="73.9419" y="0.0000" z="90.3926" t="13.9947" hand="1:right">
<holding path="2"/>
<holding path="11"/>
</event>
<event x="74.5568" y="0.0000" z="92.8653" t="13.9999" hand="1:right">
<throw path="2" mod="g=0.1"/>
<throw path="11" mod="g=0.1"/>
</event>
<event x="74.5568" y="0.0000" z="92.8653" t="14.0107" hand="1:right">
</event>
<event x="-24.5000" y="0.0000" z="20.5000" t="14.1053" hand="1:left">
<catch path="3"/>
<catch path="11"/>
</event>
<event x="-24.5000" y="0.0000" z="20.5000" t="14.1063" hand="1:left">
<throw path="3" mod="g=0.1"/>
<throw path="11" mod="g=0.1"/>
</event>
<event x="-24.5000" y="0.0000" z="20.5000" t="14.1160" hand="1:left">
</event>
<event x="24.0000" y="0.0000" z="141.5000" t="14.2107" hand="1:right">
<catch path="4"/>
<catch path="11"/>
</event>
<event x="24.0000" y="0.0000" z="141.5000" t="14.2117" hand="1:right">
<throw path="4" mod="g=0.1"/>
<throw path="11" mod="g=0.1"/>
</event>
<event x="24.0000" y="0.0000" z="141.5000" t="14.2213" hand="1:right">
</event>
<event x="-71.0000" y="0.0000" z="46.0000" t="14.3160" hand="1:left">
<catch path="5"/>
<catch path="11"/>
</event>
<event x="-71.0000" y="0.0000" z="46.0000" t="14.3170" hand="1:left">
<throw path="5" mod="g=0.1"/>
<throw path="11" mod="g=0.1"/>
</event>
<event x="-71.0000" y="0.0000" z="46.0000" t="14.3260" hand="1:left">
</event>
<event x="-119.5000" y="0.0000" z="167.0000" t="14.4213" hand="1:right">
<catch path="6"/>
<catch path="11"/>
</event>
<event x="-119.5000" y="0.0000" z="167.0000" t="14.4223" hand="1:right">
<throw path="6" mod="g=0.1"/>
<throw path="11" mod="g=0.1"/>
</event>
<event x="-119.5000" y="0.0000" z="167.0000" t="14.4313" hand="1:right">
</event>
<event x="-27.0000" y="0.0000" z="63.0000" t="14.5260" hand="1:left">
<catch path="7"/>
<catch path="11"/>
</event>
<event x="-27.0000" y="0.0000" z="63.0000" t="14.5270" hand="1:left">
<throw path="7" mod="g=0.1"/>
<throw path="11" mod="g=0.1"/>
</event>
<event x="-27.0000" y="0.0000" z="63.0000" t="14.5367" hand="1:left">
</event>
<event x="-122.5000" y="0.0000" z="100.0000" t="14.6313" hand="1:right">
<catch path="8"/>
<catch path="11"/>
</event>
<event x="-122.5000" y="0.0000" z="100.0000" t="14.6323" hand="1:right">
<throw path="8" mod="g=0.1"/>
<throw path="11" mod="g=0.1"/>
</event>
<event x="-122.5000" y="0.0000" z="100.0000" t="14.6420" hand="1:right">
</event>
<event x="-2.5000" y="0.0000" z="129.0000" t="14.7367" hand="1:left">
<catch path="9"/>
<catch path="11"/>
</event>
<event x="-2.5000" y="0.0000" z="129.0000" t="14.7377" hand="1:left">
<throw path="9" mod="g=0.1"/>
<throw path="11" mod="g=0.1"/>
</event>
<event x="-2.5000" y="0.0000" z="129.0000" t="14.7473" hand="1:left">
</event>
<event x="-128.0000" y="0.0000" z="59.5000" t="14.8420" hand="1:right">
<catch path="10"/>
<catch path="11"/>
</event>
<event x="-128.0000" y="0.0000" z="59.5000" t="14.8430" hand="1:right">
<throw path="10" mod="g=0.1"/>
<throw path="11" mod="g=0.1"/>
</event>
<event x="-128.0000" y="0.0000" z="59.5000" t="14.8527" hand="1:right">
</event>
<event x="18.0000" y="0.0000" z="163.5000" t="14.9473" hand="1:left">
<catch path="1"/>
<catch path="11"/>
</event>
<event x="18.0000" y="0.0000" z="163.5000" t="14.9483" hand="1:left">
<throw path="1" mod="g=0.1"/>
<throw path="11" mod="g=0.1"/>
</event>
<event x="18.0000" y="0.0000" z="163.5000" t="14.9580" hand="1:left">
</event>
<event x="-61.5000" y="0.0000" z="24.5000" t="15.0527" hand="1:right">
<catch path="2"/>
<catch path="11"/>
</event>
<event x="-61.5000" y="0.0000" z="24.5000" t="15.0537" hand="1:right">
<throw path="2" mod="g=0.1"/>
<throw path="11" mod="g=0.1"/>
</event>
<event x="-61.5000" y="0.0000" z="24.5000" t="15.0870" hand="1:right">
</event>
<event x="-61.5000" y="0.0000" z="24.5000" t="15.1203" hand="1:right">
</event>
<event x="-61.5000" y="0.0000" z="24.5000" t="15.1537" hand="1:right">
</event>
<event x="36.5000" y="0.0000" z="132.0000" t="15.1580" hand="1:left">
<catch path="3"/>
<catch path="11"/>
</event>
<event x="-61.5000" y="0.0000" z="24.5000" t="15.1687" hand="1:right">
</event>
<event x="52.5945" y="0.0000" z="131.8205" t="15.1913" hand="1:left">
<holding path="3"/>
<holding path="11"/>
</event>
<event x="68.1466" y="0.0000" z="127.6735" t="15.2247" hand="1:left">
<holding path="3"/>
<holding path="11"/>
</event>
<event x="82.1937" y="0.0000" z="119.8156" t="15.2580" hand="1:left">
<holding path="3"/>
<holding path="11"/>
</event>
<event x="84.2152" y="0.0000" z="118.2647" t="15.2633" hand="1:left">
<throw path="3" mod="g=0.1"/>
<throw path="11" mod="g=0.1"/>
</event>
<event x="84.2152" y="0.0000" z="118.2647" t="15.2733" hand="1:left">
</event>
<event x="8.0000" y="0.0000" z="27.5000" t="15.3687" hand="1:right">
<catch path="4"/>
<catch path="11"/>
</event>
<event x="8.0000" y="0.0000" z="27.5000" t="15.3697" hand="1:right">
<throw path="4" mod="g=0.1"/>
<throw path="11" mod="g=0.1"/>
</event>
<event x="-22.3796" y="0.0000" z="168.6204" t="15.4733" hand="1:left">
<catch path="5"/>
<catch path="11"/>
</event>
<event x="-22.3796" y="0.0000" z="168.6204" t="15.4743" hand="1:left">
<throw path="5" mod="g=0.1"/>
<throw path="11" mod="g=0.1"/>
</event>
<event x="-23.9398" y="0.0000" z="167.0602" t="15.5260" hand="1:right">
<catch path="6"/>
<catch path="11"/>
</event>
<event x="-23.9398" y="0.0000" z="167.0602" t="15.5270" hand="1:right">
<throw path="6" mod="g=0.1"/>
<throw path="11" mod="g=0.1"/>
</event>
<event x="-23.9398" y="0.0000" z="167.0602" t="15.5603" hand="1:right">
</event>
<event x="-25.5000" y="0.0000" z="165.5000" t="15.5787" hand="1:left">
<catch path="7"/>
<catch path="11"/>
</event>
<event x="-23.9398" y="0.0000" z="167.0602" t="15.5893" hand="1:right">
</event>
<event x="-41.5945" y="0.0000" z="165.3205" t="15.6120" hand="1:left">
<holding path="7"/>
<holding path="11"/>
</event>
<event x="-57.1466" y="0.0000" z="161.1735" t="15.6453" hand="1:left">
<holding path="7"/>
<holding path="11"/>
</event>
<event x="-71.1937" y="0.0000" z="153.3156" t="15.6787" hand="1:left">
<holding path="7"/>
<holding path="11"/>
</event>
<event x="-73.2152" y="0.0000" z="151.7647" t="15.6839" hand="1:left">
<throw path="7" mod="g=0.1"/>
<throw path="11" mod="g=0.1"/>
</event>
<event x="-73.2152" y="0.0000" z="151.7647" t="15.6947" hand="1:left">
</event>
<event x="-30.0000" y="0.0000" z="36.5000" t="15.7893" hand="1:right">
<catch path="8"/>
<catch path="11"/>
</event>
<event x="-30.0000" y="0.0000" z="36.5000" t="15.7903" hand="1:right">
<throw path="8" mod="g=0.1"/>
<throw path="11" mod="g=0.1"/>
</event>
<event x="-30.0000" y="0.0000" z="36.5000" t="15.8000" hand="1:right">
</event>
<event x="36.5000" y="0.0000" z="132.0000" t="15.8947" hand="1:left">
<catch path="9"/>
<catch path="11"/>
</event>
<event x="36.5000" y="0.0000" z="132.0000" t="15.8957" hand="1:left">
<throw path="9" mod="g=0.1"/>
<throw path="11" mod="g=0.1"/>
</event>
<event x="36.5000" y="0.0000" z="132.0000" t="15.9053" hand="1:left">
</event>
<event x="41.5000" y="0.0000" z="8.5000" t="16.0000" hand="1:right">
<catch path="10"/>
<catch path="11"/>
</event>
<event x="41.5000" y="0.0000" z="8.5000" t="16.0010" hand="1:right">
<throw path="10" mod="g=0.1"/>
<throw path="11" mod="g=0.1"/>
</event>
<event x="41.5000" y="0.0000" z="8.5000" t="16.0107" hand="1:right">
</event>
<event x="-2.5000" y="0.0000" z="129.0000" t="16.1053" hand="1:left">
<catch path="1"/>
<catch path="11"/>
</event>
<event x="-2.5000" y="0.0000" z="129.0000" t="16.1063" hand="1:left">
<throw path="1" mod="g=0.1"/>
<throw path="11" mod="g=0.1"/>
</event>
<event x="-2.5000" y="0.0000" z="129.0000" t="16.1160" hand="1:left">
</event>
<event x="-50.0000" y="0.0000" z="4.0000" t="16.2107" hand="1:right">
<catch path="2"/>
<catch path="11"/>
</event>
<event x="-50.0000" y="0.0000" z="4.0000" t="16.2117" hand="1:right">
<throw path="2" mod="g=0.1"/>
<throw path="11" mod="g=0.1"/>
</event>
<event x="-50.0000" y="0.0000" z="4.0000" t="16.2207" hand="1:right">
</event>
<event x="90.0000" y="0.0000" z="56.5000" t="16.3160" hand="1:left">
<catch path="3"/>
<catch path="11"/>
</event>
<event x="90.0000" y="0.0000" z="56.5000" t="16.3170" hand="1:left">
<throw path="3" mod="g=0.1"/>
<throw path="11" mod="g=0.1"/>
</event>
<event x="90.0000" y="0.0000" z="56.5000" t="16.3260" hand="1:left">
</event>
<event x="-77.0000" y="0.0000" z="99.0000" t="16.4207" hand="1:right">
<catch path="4"/>
<catch path="11"/>
</event>
<event x="-77.0000" y="0.0000" z="99.0000" t="16.4217" hand="1:right">
<throw path="4" mod="g=0.1"/>
<throw path="11" mod="g=0.1"/>
</event>
<event x="-77.0000" y="0.0000" z="99.0000" t="16.4313" hand="1:right">
</event>
<event x="78.5000" y="0.0000" z="92.5000" t="16.5260" hand="1:left">
<catch path="5"/>
<catch path="11"/>
</event>
<event x="78.5000" y="0.0000" z="92.5000" t="16.5270" hand="1:left">
<throw path="5" mod="g=0.1"/>
<throw path="11" mod="g=0.1"/>
</event>
<event x="78.5000" y="0.0000" z="92.5000" t="16.5367" hand="1:left">
</event>
<event x="-96.0000" y="0.0000" z="38.0000" t="16.6313" hand="1:right">
<catch path="6"/>
<catch path="11"/>
</event>
<event x="-96.0000" y="0.0000" z="38.0000" t="16.6323" hand="1:right">
<throw path="6" mod="g=0.1"/>
<throw path="11" mod="g=0.1"/>
</event>
<event x="-96.0000" y="0.0000" z="38.0000" t="16.6420" hand="1:right">
</event>
<event x="65.5000" y="0.0000" z="128.5000" t="16.7367" hand="1:left">
<catch path="7"/>
<catch path="11"/>
</event>
<event x="65.5000" y="0.0000" z="128.5000" t="16.7377" hand="1:left">
<throw path="7" mod="g=0.1"/>
<throw path="11" mod="g=0.1"/>
</event>
<event x="65.5000" y="0.0000" z="128.5000" t="16.7473" hand="1:left">
</event>
<event x="-50.0000" y="0.0000" z="4.0000" t="16.8420" hand="1:right">
<catch path="8"/>
<catch path="11"/>
</event>
<event x="-50.0000" y="0.0000" z="4.0000" t="16.8430" hand="1:right">
<throw path="8" mod="g=0.1"/>
<throw path="11" mod="g=0.1"/>
</event>
<event x="-50.0000" y="0.0000" z="4.0000" t="16.8527" hand="1:right">
</event>
<event x="-69.0000" y="0.0000" z="170.0000" t="16.9473" hand="1:left">
<catch path="9"/>
<catch path="11"/>
</event>
<event x="-69.0000" y="0.0000" z="170.0000" t="16.9483" hand="1:left">
<throw path="9" mod="g=0.1"/>
<throw path="11" mod="g=0.1"/>
</event>
<event x="-69.0000" y="0.0000" z="170.0000" t="16.9580" hand="1:left">
</event>
<event x="57.5000" y="0.0000" z="35.0000" t="17.0527" hand="1:right">
<catch path="10"/>
<catch path="11"/>
</event>
<event x="57.5000" y="0.0000" z="35.0000" t="17.0537" hand="1:right">
<throw path="10" mod="g=0.1"/>
<throw path="11" mod="g=0.1"/>
</event>
<event x="-24.3796" y="0.0000" z="146.1204" t="17.1580" hand="1:left">
<catch path="1"/>
<catch path="11"/>
</event>
<event x="-24.3796" y="0.0000" z="146.1204" t="17.1590" hand="1:left">
<throw path="1" mod="g=0.1"/>
<throw path="11" mod="g=0.1"/>
</event>
<event x="-25.9398" y="0.0000" z="144.5602" t="17.2107" hand="1:right">
<catch path="2"/>
<catch path="11"/>
</event>
<event x="-25.9398" y="0.0000" z="144.5602" t="17.2117" hand="1:right">
<throw path="2" mod="g=0.1"/>
<throw path="11" mod="g=0.1"/>
</event>
<event x="-25.9398" y="0.0000" z="144.5602" t="17.2450" hand="1:right">
</event>
<event x="-27.5000" y="0.0000" z="143.0000" t="17.2633" hand="1:left">
<catch path="3"/>
<catch path="11"/>
</event>
<event x="-25.9398" y="0.0000" z="144.5602" t="17.2733" hand="1:right">
</event>
<event x="-29.0276" y="0.0000" z="126.9363" t="17.2967" hand="1:left">
<holding path="3"/>
<holding path="11"/>
</event>
<event x="-31.2341" y="0.0000" z="110.9518" t="17.3300" hand="1:left">
<holding path="3"/>
<holding path="11"/>
</event>
<event x="-34.1155" y="0.0000" z="95.0750" t="17.3633" hand="1:left">
<holding path="3"/>
<holding path="11"/>
</event>
<event x="-34.6318" y="0.0000" z="92.5799" t="17.3686" hand="1:left">
<throw path="3" mod="g=0.1"/>
<throw path="11" mod="g=0.1"/>
</event>
<event x="-34.6318" y="0.0000" z="92.5799" t="17.3787" hand="1:left">
</event>
<event x="76.5000" y="0.0000" z="133.0000" t="17.4733" hand="1:right">
<catch path="4"/>
<catch path="11"/>
</event>
<event x="76.5000" y="0.0000" z="133.0000" t="17.4743" hand="1:right">
<throw path="4" mod="g=0.1"/>
<throw path="11" mod="g=0.1"/>
</event>
<event x="76.5000" y="0.0000" z="133.0000" t="17.4840" hand="1:right">
</event>
<event x="-76.0000" y="0.0000" z="86.0000" t="17.5787" hand="1:left">
<catch path="5"/>
<catch path="11"/>
</event>
<event x="-76.0000" y="0.0000" z="86.0000" t="17.5797" hand="1:left">
<throw path="5" mod="g=0.1"/>
<throw path="11" mod="g=0.1"/>
</event>
<event x="-76.0000" y="0.0000" z="86.0000" t="17.5893" hand="1:left">
</event>
<event x="76.0000" y="0.0000" z="22.0000" t="17.6840" hand="1:right">
<catch path="6"/>
<catch path="11"/>
</event>
<event x="76.0000" y="0.0000" z="22.0000" t="17.6850" hand="1:right">
<throw path="6" mod="g=0.1"/>
<throw path="11" mod="g=0.1"/>
</event>
<event x="76.0000" y="0.0000" z="22.0000" t="17.6947" hand="1:right">
</event>
<event x="-90.0000" y="0.0000" z="94.5000" t="17.7893" hand="1:left">
<catch path="7"/>
<catch path="11"/>
</event>
<event x="-90.0000" y="0.0000" z="94.5000" t="17.7903" hand="1:left">
<throw path="7" mod="g=0.1"/>
<throw path="11" mod="g=0.1"/>
</event>
<event x="-90.0000" y="0.0000" z="94.5000" t="17.8000" hand="1:left">
</event>
<event x="88.5000" y="0.0000" z="148.5000" t="17.8947" hand="1:right">
<catch path="8"/>
<catch path="11"/>
</event>
<event x="88.5000" y="0.0000" z="148.5000" t="17.8957" hand="1:right">
<throw path="8" mod="g=0.1"/>
<throw path="11" mod="g=0.1"/>
</event>
<event x="88.5000" y="0.0000" z="148.5000" t="17.9053" hand="1:right">
</event>
<event x="15.0000" y="0.0000" z="7.5000" t="18.0000" hand="1:left">
<catch path="9"/>
<catch path="11"/>
</event>
<event x="15.0000" y="0.0000" z="7.5000" t="18.0010" hand="1:left">
<throw path="9" mod="g=0.1"/>
<throw path="11" mod="g=0.1"/>
</event>
<event x="15.0000" y="0.0000" z="7.5000" t="18.0107" hand="1:left">
</event>
<event x="-41.0000" y="0.0000" z="168.5000" t="18.1053" hand="1:right">
<catch path="10"/>
<catch path="11"/>
</event>
<event x="-41.0000" y="0.0000" z="168.5000" t="18.1063" hand="1:right">
<throw path="10" mod="g=0.1"/>
<throw path="11" mod="g=0.1"/>
</event>
<event x="-41.0000" y="0.0000" z="168.5000" t="18.1160" hand="1:right">
</event>
<event x="83.0000" y="0.0000" z="73.0000" t="18.2107" hand="1:left">
<catch path="1"/>
<catch path="11"/>
</event>
<event x="83.0000" y="0.0000" z="73.0000" t="18.2117" hand="1:left">
<throw path="1" mod="g=0.1"/>
<throw path="11" mod="g=0.1"/>
</event>
<event x="83.0000" y="0.0000" z="73.0000" t="18.2213" hand="1:left">
</event>
<event x="-69.0000" y="0.0000" z="24.0000" t="18.3160" hand="1:right">
<catch path="2"/>
<catch path="11"/>
</event>
<event x="-69.0000" y="0.0000" z="24.0000" t="18.3170" hand="1:right">
<throw path="2" mod="g=0.1"/>
<throw path="11" mod="g=0.1"/>
</event>
<event x="-69.0000" y="0.0000" z="24.0000" t="18.3260" hand="1:right">
</event>
<event x="-2.5000" y="0.0000" z="181.5000" t="18.4213" hand="1:left">
<catch path="3"/>
<catch path="11"/>
</event>
<event x="-2.5000" y="0.0000" z="181.5000" t="18.4223" hand="1:left">
<throw path="3" mod="g=0.1"/>
<throw path="11" mod="g=0.1"/>
</event>
<event x="-2.5000" y="0.0000" z="181.5000" t="18.4313" hand="1:left">
</event>
<event x="55.5000" y="0.0000" z="16.0000" t="18.5260" hand="1:right">
<catch path="4"/>
<catch path="11"/>
</event>
<event x="55.5000" y="0.0000" z="16.0000" t="18.5270" hand="1:right">
<throw path="4" mod="g=0.1"/>
<throw path="11" mod="g=0.1"/>
</event>
<event x="55.5000" y="0.0000" z="16.0000" t="18.5367" hand="1:right">
</event>
<event x="-103.5000" y="0.0000" z="104.5000" t="18.6313" hand="1:left">
<catch path="5"/>
<catch path="11"/>
</event>
<event x="-103.5000" y="0.0000" z="104.5000" t="18.6323" hand="1:left">
<throw path="5" mod="g=0.1"/>
<throw path="11" mod="g=0.1"/>
</event>
<event x="-103.5000" y="0.0000" z="104.5000" t="18.6420" hand="1:left">
</event>
<event x="75.0000" y="0.0000" z="162.0000" t="18.7367" hand="1:right">
<catch path="6"/>
<catch path="11"/>
</event>
<event x="75.0000" y="0.0000" z="162.0000" t="18.7377" hand="1:right">
<throw path="6" mod="g=0.1"/>
<throw path="11" mod="g=0.1"/>
</event>
<event x="-6.3796" y="0.0000" z="21.6204" t="18.8420" hand="1:left">
<catch path="7"/>
<catch path="11"/>
</event>
<event x="-6.3796" y="0.0000" z="21.6204" t="18.8430" hand="1:left">
<throw path="7" mod="g=0.1"/>
<throw path="11" mod="g=0.1"/>
</event>
<event x="-7.9398" y="0.0000" z="20.0602" t="18.8947" hand="1:right">
<catch path="8"/>
<catch path="11"/>
</event>
<event x="-7.9398" y="0.0000" z="20.0602" t="18.8957" hand="1:right">
<throw path="8" mod="g=0.1"/>
<throw path="11" mod="g=0.1"/>
</event>
<event x="-7.9398" y="0.0000" z="20.0602" t="18.9290" hand="1:right">
</event>
<event x="-9.5000" y="0.0000" z="18.5000" t="18.9473" hand="1:left">
<catch path="9"/>
<catch path="11"/>
</event>
<event x="-7.9398" y="0.0000" z="20.0602" t="18.9580" hand="1:right">
</event>
<event x="-25.1397" y="0.0000" z="14.5328" t="18.9807" hand="1:left">
<holding path="9"/>
<holding path="11"/>
</event>
<event x="-40.9835" y="0.0000" z="11.4807" t="19.0140" hand="1:left">
<holding path="9"/>
<holding path="11"/>
</event>
<event x="-56.9778" y="0.0000" z="9.3541" t="19.0473" hand="1:left">
<holding path="9"/>
<holding path="11"/>
</event>
<event x="-59.5134" y="0.0000" z="9.1034" t="19.0526" hand="1:left">
<throw path="9" mod="g=0.1"/>
<throw path="11" mod="g=0.1"/>
</event>
<event x="-59.5134" y="0.0000" z="9.1034" t="19.0633" hand="1:left">
</event>
<event x="24.5000" y="0.0000" z="156.0000" t="19.1580" hand="1:right">
<catch path="10"/>
<catch path="11"/>
</event>
<event x="24.5000" y="0.0000" z="156.0000" t="19.1590" hand="1:right">
<throw path="10" mod="g=0.1"/>
<throw path="11" mod="g=0.1"/>
</event>
<event x="24.5000" y="0.0000" z="156.0000" t="19.1687" hand="1:right">
</event>
<event x="69.5000" y="0.0000" z="6.0000" t="19.2633" hand="1:left">
<catch path="1"/>
<catch path="11"/>
</event>
<event x="69.5000" y="0.0000" z="6.0000" t="19.2643" hand="1:left">
<throw path="1" mod="g=0.1"/>
<throw path="11" mod="g=0.1"/>
</event>
<event x="69.5000" y="0.0000" z="6.0000" t="19.2733" hand="1:left">
</event>
<event x="-47.0000" y="0.0000" z="180.0000" t="19.3687" hand="1:right">
<catch path="2"/>
<catch path="11"/>
</event>
<event x="-47.0000" y="0.0000" z="180.0000" t="19.3697" hand="1:right">
<throw path="2" mod="g=0.1"/>
<throw path="11" mod="g=0.1"/>
</event>
<event x="-47.0000" y="0.0000" z="180.0000" t="19.3787" hand="1:right">
</event>
<event x="-90.0000" y="0.0000" z="0.0000" t="19.4733" hand="1:left">
<catch path="3"/>
<catch path="11"/>
</event>
<event x="-90.0000" y="0.0000" z="0.0000" t="19.4743" hand="1:left">
<throw path="3" mod="g=0.1"/>
<throw path="11" mod="g=0.1"/>
</event>
<event x="-90.0000" y="0.0000" z="0.0000" t="19.5077" hand="1:left">
</event>
<event x="-90.0000" y="0.0000" z="0.0000" t="19.5410" hand="1:left">
</event>
<event x="-90.0000" y="0.0000" z="0.0000" t="19.5743" hand="1:left">
</event>
<event x="-3.5000" y="0.0000" z="185.5000" t="19.5787" hand="1:right">
<catch path="4"/>
<catch path="11"/>
</event>
<event x="-90.0000" y="0.0000" z="0.0000" t="19.6077" hand="1:left">
</event>
<event x="11.2854" y="0.0000" z="191.7803" t="19.6120" hand="1:right">
<holding path="4"/>
<holding path="11"/>
</event>
<event x="-90.0000" y="0.0000" z="0.0000" t="19.6410" hand="1:left">
</event>
<event x="27.3088" y="0.0000" z="192.9227" t="19.6453" hand="1:right">
<holding path="4"/>
<holding path="11"/>
</event>
<event x="-90.0000" y="0.0000" z="0.0000" t="19.6743" hand="1:left">
</event>
<event x="42.8356" y="0.0000" z="188.8034" t="19.6787" hand="1:right">
<holding path="4"/>
<holding path="11"/>
</event>
<event x="-90.0000" y="0.0000" z="0.0000" t="19.6947" hand="1:left">
</event>
<event x="56.1854" y="0.0000" z="179.8683" t="19.7120" hand="1:right">
<holding path="4"/>
<holding path="11"/>
</event>
<event x="65.9131" y="0.0000" z="167.0846" t="19.7453" hand="1:right">
<holding path="4"/>
<holding path="11"/>
</event>
<event x="70.9658" y="0.0000" z="151.8359" t="19.7787" hand="1:right">
<holding path="4"/>
<holding path="11"/>
</event>
<event x="71.4872" y="0.0000" z="146.7690" t="19.7892" hand="1:right">
<throw path="4" mod="g=0.1"/>
<throw path="11" mod="g=0.1"/>
</event>
<event x="71.4872" y="0.0000" z="146.7690" t="19.8225" hand="1:right">
</event>
<event x="71.4872" y="0.0000" z="146.7690" t="19.8559" hand="1:right">
</event>
<event x="71.4872" y="0.0000" z="146.7690" t="19.8892" hand="1:right">
</event>
<event x="-23.5000" y="0.0000" z="18.5000" t="19.8947" hand="1:left">
<catch path="5"/>
<catch path="11"/>
</event>
<event x="71.4872" y="0.0000" z="146.7690" t="19.9225" hand="1:right">
</event>
<event x="-38.2413" y="0.0000" z="12.1202" t="19.9280" hand="1:left">
<holding path="5"/>
<holding path="11"/>
</event>
<event x="71.4872" y="0.0000" z="146.7690" t="19.9559" hand="1:right">
</event>
<event x="-54.2589" y="0.0000" z="10.9183" t="19.9613" hand="1:left">
<holding path="5"/>
<holding path="11"/>
</event>
<event x="71.4872" y="0.0000" z="146.7690" t="19.9892" hand="1:right">
</event>
<event x="-69.7872" y="0.0000" z="15.0268" t="19.9947" hand="1:left">
<holding path="5"/>
<holding path="11"/>
</event>
<event x="71.4872" y="0.0000" z="146.7690" t="20.0107" hand="1:right">
</event>
<event x="-83.1146" y="0.0000" z="23.9928" t="20.0280" hand="1:left">
<holding path="5"/>
<holding path="11"/>
</event>
<event x="-92.7721" y="0.0000" z="36.8279" t="20.0613" hand="1:left">
<holding path="5"/>
<holding path="11"/>
</event>
<event x="-97.6951" y="0.0000" z="52.1175" t="20.0947" hand="1:left">
<holding path="5"/>
<holding path="11"/>
</event>
<event x="-98.1634" y="0.0000" z="57.1896" t="20.1052" hand="1:left">
<throw path="5" mod="g=0.1"/>
<throw path="11" mod="g=0.1"/>
</event>
<event x="-98.1634" y="0.0000" z="57.1896" t="20.1385" hand="1:left">
</event>
<event x="-98.1634" y="0.0000" z="57.1896" t="20.1719" hand="1:left">
</event>
<event x="-98.1634" y="0.0000" z="57.1896" t="20.2052" hand="1:left">
</event>
<event x="30.5000" y="0.0000" z="153.5000" t="20.2107" hand="1:right">
<catch path="6"/>
<catch path="11"/>
</event>
<event x="-98.1634" y="0.0000" z="57.1896" t="20.2207" hand="1:left">
</event>
<event x="27.7103" y="0.0000" z="137.6061" t="20.2440" hand="1:right">
<holding path="6"/>
<holding path="11"/>
</event>
<event x="25.3518" y="0.0000" z="121.6426" t="20.2773" hand="1:right">
<holding path="6"/>
<holding path="11"/>
</event>
<event x="23.4262" y="0.0000" z="105.6210" t="20.3107" hand="1:right">
<holding path="6"/>
<holding path="11"/>
</event>
<event x="21.9350" y="0.0000" z="89.5532" t="20.3440" hand="1:right">
<holding path="6"/>
<holding path="11"/>
</event>
<event x="21.1148" y="0.0000" z="77.6911" t="20.3686" hand="1:right">
<throw path="6" mod="g=0.1"/>
<throw path="11" mod="g=0.1"/>
</event>
<event x="26.0000" y="0.0000" z="41.0000" t="20.4207" hand="1:left">
<catch path="7"/>
<catch path="11"/>
</event>
<event x="26.0000" y="0.0000" z="41.0000" t="20.4217" hand="1:left">
<throw path="7" mod="g=0.1"/>
<throw path="11" mod="g=0.1"/>
</event>
<event x="25.0000" y="0.0000" z="0.0000" t="20.5686" hand="1:right">
</event>
<event x="25.0000" y="0.0000" z="0.0000" t="20.6019" hand="1:right">
</event>
<event x="-25.0000" y="0.0000" z="0.0000" t="20.6217" hand="1:left">
</event>
<event x="25.0000" y="0.0000" z="0.0000" t="20.6352" hand="1:right">
</event>
<event x="-25.0000" y="0.0000" z="0.0000" t="20.6550" hand="1:left">
</event>
<event x="25.0000" y="0.0000" z="0.0000" t="20.6686" hand="1:right">
</event>
<event x="-25.0000" y="0.0000" z="0.0000" t="20.6883" hand="1:left">
</event>
<event x="25.0000" y="0.0000" z="0.0000" t="20.7019" hand="1:right">
</event>
<event x="-25.0000" y="0.0000" z="0.0000" t="20.7217" hand="1:left">
</event>
<event x="25.0000" y="0.0000" z="0.0000" t="20.7352" hand="1:right">
</event>
<event x="-25.0000" y="0.0000" z="0.0000" t="20.7550" hand="1:left">
</event>
<event x="25.0000" y="0.0000" z="0.0000" t="20.7686" hand="1:right">
</event>
<event x="-25.0000" y="0.0000" z="0.0000" t="20.7883" hand="1:left">
</event>
<event x="25.0000" y="0.0000" z="0.0000" t="20.8019" hand="1:right">
</event>
<event x="-25.0000" y="0.0000" z="0.0000" t="20.8217" hand="1:left">
</event>
<event x="25.0000" y="0.0000" z="0.0000" t="20.8352" hand="1:right">
</event>
<event x="-25.0000" y="0.0000" z="0.0000" t="20.8550" hand="1:left">
</event>
<event x="25.0000" y="0.0000" z="0.0000" t="20.8686" hand="1:right">
</event>
<event x="-25.0000" y="0.0000" z="0.0000" t="20.8883" hand="1:left">
</event>
<event x="25.0000" y="0.0000" z="0.0000" t="20.9019" hand="1:right">
</event>
<event x="-25.0000" y="0.0000" z="0.0000" t="20.9217" hand="1:left">
</event>
<event x="25.0000" y="0.0000" z="0.0000" t="20.9352" hand="1:right">
</event>
<event x="-25.0000" y="0.0000" z="0.0000" t="20.9550" hand="1:left">
</event>
<event x="25.0000" y="0.0000" z="0.0000" t="20.9686" hand="1:right">
</event>
<event x="-25.0000" y="0.0000" z="0.0000" t="20.9883" hand="1:left">
</event>
<event x="25.0000" y="0.0000" z="0.0000" t="21.0019" hand="1:right">
</event>
<event x="-25.0000" y="0.0000" z="0.0000" t="21.0217" hand="1:left">
</event>
<event x="25.0000" y="0.0000" z="0.0000" t="21.0352" hand="1:right">
</event>
<event x="-25.0000" y="0.0000" z="0.0000" t="21.0550" hand="1:left">
</event>
<event x="25.0000" y="0.0000" z="0.0000" t="21.0686" hand="1:right">
</event>
<event x="-25.0000" y="0.0000" z="0.0000" t="21.0883" hand="1:left">
</event>
<event x="25.0000" y="0.0000" z="0.0000" t="21.1019" hand="1:right">
</event>
<event x="-25.0000" y="0.0000" z="0.0000" t="21.1217" hand="1:left">
</event>
<event x="25.0000" y="0.0000" z="0.0000" t="21.1352" hand="1:right">
</event>
<event x="-25.0000" y="0.0000" z="0.0000" t="21.1550" hand="1:left">
</event>
<event x="25.0000" y="0.0000" z="0.0000" t="21.1686" hand="1:right">
</event>
<event x="-25.0000" y="0.0000" z="0.0000" t="21.1883" hand="1:left">
</event>
<event x="25.0000" y="0.0000" z="0.0000" t="21.2019" hand="1:right">
</event>
<event x="-25.0000" y="0.0000" z="0.0000" t="21.2217" hand="1:left">
</event>
<event x="25.0000" y="0.0000" z="0.0000" t="21.2352" hand="1:right">
</event>
<event x="-25.0000" y="0.0000" z="0.0000" t="21.2550" hand="1:left">
</event>
<event x="25.0000" y="0.0000" z="0.0000" t="21.2686" hand="1:right">
</event>
<event x="-25.0000" y="0.0000" z="0.0000" t="21.2883" hand="1:left">
</event>
<event x="25.0000" y="0.0000" z="0.0000" t="21.3019" hand="1:right">
</event>
<event x="-25.0000" y="0.0000" z="0.0000" t="21.3217" hand="1:left">
</event>
<event x="25.0000" y="0.0000" z="0.0000" t="21.3352" hand="1:right">
</event>
<event x="-25.0000" y="0.0000" z="0.0000" t="21.3550" hand="1:left">
</event>
<event x="25.0000" y="0.0000" z="0.0000" t="21.3686" hand="1:right">
</event>
<event x="-25.0000" y="0.0000" z="0.0000" t="21.3883" hand="1:left">
</event>
<event x="25.0000" y="0.0000" z="0.0000" t="21.4019" hand="1:right">
</event>
<event x="-25.0000" y="0.0000" z="0.0000" t="21.4217" hand="1:left">
</event>
<event x="25.0000" y="0.0000" z="0.0000" t="21.4352" hand="1:right">
</event>
<event x="-25.0000" y="0.0000" z="0.0000" t="21.4550" hand="1:left">
</event>
<event x="25.0000" y="0.0000" z="0.0000" t="21.4686" hand="1:right">
</event>
<event x="-25.0000" y="0.0000" z="0.0000" t="21.4883" hand="1:left">
</event>
<event x="25.0000" y="0.0000" z="0.0000" t="21.5019" hand="1:right">
</event>
<event x="-25.0000" y="0.0000" z="0.0000" t="21.5217" hand="1:left">
</event>
<event x="25.0000" y="0.0000" z="0.0000" t="21.5352" hand="1:right">
</event>
<event x="-25.0000" y="0.0000" z="0.0000" t="21.5550" hand="1:left">
</event>
<event x="25.0000" y="0.0000" z="0.0000" t="21.5686" hand="1:right">
</event>
<event x="-25.0000" y="0.0000" z="0.0000" t="21.5883" hand="1:left">
</event>
<event x="25.0000" y="0.0000" z="0.0000" t="21.6019" hand="1:right">
</event>
<event x="-25.0000" y="0.0000" z="0.0000" t="21.6217" hand="1:left">
</event>
<event x="25.0000" y="0.0000" z="0.0000" t="21.6352" hand="1:right">
</event>
<event x="-25.0000" y="0.0000" z="0.0000" t="21.6550" hand="1:left">
</event>
<event x="25.0000" y="0.0000" z="0.0000" t="21.6686" hand="1:right">
</event>
<event x="-25.0000" y="0.0000" z="0.0000" t="21.6883" hand="1:left">
</event>
<event x="25.0000" y="0.0000" z="0.0000" t="21.7019" hand="1:right">
</event>
<event x="-25.0000" y="0.0000" z="0.0000" t="21.7217" hand="1:left">
</event>
<event x="25.0000" y="0.0000" z="0.0000" t="21.7352" hand="1:right">
</event>
<event x="-25.0000" y="0.0000" z="0.0000" t="21.7550" hand="1:left">
</event>
<event x="25.0000" y="0.0000" z="0.0000" t="21.7686" hand="1:right">
</event>
<event x="-25.0000" y="0.0000" z="0.0000" t="21.7883" hand="1:left">
</event>
<event x="25.0000" y="0.0000" z="0.0000" t="21.8019" hand="1:right">
</event>
<event x="-25.0000" y="0.0000" z="0.0000" t="21.8217" hand="1:left">
</event>
<event x="25.0000" y="0.0000" z="0.0000" t="21.8352" hand="1:right">
</event>
<event x="-25.0000" y="0.0000" z="0.0000" t="21.8550" hand="1:left">
</event>
<event x="25.0000" y="0.0000" z="0.0000" t="21.8686" hand="1:right">
</event>
<event x="-25.0000" y="0.0000" z="0.0000" t="21.8883" hand="1:left">
</event>
<event x="25.0000" y="0.0000" z="0.0000" t="21.9019" hand="1:right">
</event>
<event x="-25.0000" y="0.0000" z="0.0000" t="21.9217" hand="1:left">
</event>
<event x="25.0000" y="0.0000" z="0.0000" t="21.9352" hand="1:right">
</event>
<event x="-25.0000" y="0.0000" z="0.0000" t="21.9550" hand="1:left">
</event>
<event x="25.0000" y="0.0000" z="0.0000" t="21.9686" hand="1:right">
</event>
<event x="-25.0000" y="0.0000" z="0.0000" t="21.9883" hand="1:left">
</event>
<event x="25.0000" y="0.0000" z="0.0000" t="22.0019" hand="1:right">
</event>
<event x="-25.0000" y="0.0000" z="0.0000" t="22.0217" hand="1:left">
</event>
<event x="25.0000" y="0.0000" z="0.0000" t="22.0352" hand="1:right">
</event>
<event x="-25.0000" y="0.0000" z="0.0000" t="22.0550" hand="1:left">
</event>
<event x="25.0000" y="0.0000" z="0.0000" t="22.0686" hand="1:right">
</event>
<event x="-25.0000" y="0.0000" z="0.0000" t="22.0883" hand="1:left">
</event>
<event x="25.0000" y="0.0000" z="0.0000" t="22.1019" hand="1:right">
</event>
<event x="-25.0000" y="0.0000" z="0.0000" t="22.1217" hand="1:left">
</event>
<event x="25.0000" y="0.0000" z="0.0000" t="22.1352" hand="1:right">
</event>
<event x="-25.0000" y="0.0000" z="0.0000" t="22.1550" hand="1:left">
</event>
<event x="25.0000" y="0.0000" z="0.0000" t="22.1686" hand="1:right">
</event>
<event x="-25.0000" y="0.0000" z="0.0000" t="22.1883" hand="1:left">
</event>
<event x="25.0000" y="0.0000" z="0.0000" t="22.2019" hand="1:right">
</event>
<event x="-25.0000" y="0.0000" z="0.0000" t="22.2217" hand="1:left">
</event>
<event x="25.0000" y="0.0000" z="0.0000" t="22.2352" hand="1:right">
</event>
<event x="-25.0000" y="0.0000" z="0.0000" t="22.2550" hand="1:left">
</event>
<event x="25.0000" y="0.0000" z="0.0000" t="22.2686" hand="1:right">
</event>
<event x="-25.0000" y="0.0000" z="0.0000" t="22.2883" hand="1:left">
</event>
<event x="25.0000" y="0.0000" z="0.0000" t="22.3019" hand="1:right">
</event>
<event x="-25.0000" y="0.0000" z="0.0000" t="22.3217" hand="1:left">
</event>
<event x="25.0000" y="0.0000" z="0.0000" t="22.3352" hand="1:right">
</event>
<event x="-25.0000" y="0.0000" z="0.0000" t="22.3550" hand="1:left">
</event>
<event x="25.0000" y="0.0000" z="0.0000" t="22.3686" hand="1:right">
</event>
<event x="-25.0000" y="0.0000" z="0.0000" t="22.3883" hand="1:left">
</event>
<event x="25.0000" y="0.0000" z="0.0000" t="22.4019" hand="1:right">
</event>
<event x="-25.0000" y="0.0000" z="0.0000" t="22.4217" hand="1:left">
</event>
<event x="25.0000" y="0.0000" z="0.0000" t="22.4352" hand="1:right">
</event>
<event x="-25.0000" y="0.0000" z="0.0000" t="22.4550" hand="1:left">
</event>
<event x="25.0000" y="0.0000" z="0.0000" t="22.4686" hand="1:right">
</event>
<event x="-25.0000" y="0.0000" z="0.0000" t="22.4883" hand="1:left">
</event>
<event x="25.0000" y="0.0000" z="0.0000" t="22.5019" hand="1:right">
</event>
<event x="-25.0000" y="0.0000" z="0.0000" t="22.5217" hand="1:left">
</event>
<event x="25.0000" y="0.0000" z="0.0000" t="22.5352" hand="1:right">
</event>
<event x="-25.0000" y="0.0000" z="0.0000" t="22.5550" hand="1:left">
</event>
<event x="25.0000" y="0.0000" z="0.0000" t="22.5686" hand="1:right">
</event>
<event x="-25.0000" y="0.0000" z="0.0000" t="22.5883" hand="1:left">
</event>
<event x="25.0000" y="0.0000" z="0.0000" t="22.6019" hand="1:right">
</event>
<event x="-25.0000" y="0.0000" z="0.0000" t="22.6217" hand="1:left">
</event>
<event x="25.0000" y="0.0000" z="0.0000" t="22.6352" hand="1:right">
</event>
<event x="-25.0000" y="0.0000" z="0.0000" t="22.6550" hand="1:left">
</event>
<event x="25.0000" y="0.0000" z="0.0000" t="22.6686" hand="1:right">
</event>
<event x="-25.0000" y="0.0000" z="0.0000" t="22.6883" hand="1:left">
</event>
<event x="25.0000" y="0.0000" z="0.0000" t="22.7019" hand="1:right">
</event>
<event x="-25.0000" y="0.0000" z="0.0000" t="22.7217" hand="1:left">
</event>
<event x="25.0000" y="0.0000" z="0.0000" t="22.7352" hand="1:right">
</event>
<event x="-25.0000" y="0.0000" z="0.0000" t="22.7550" hand="1:left">
</event>
<event x="25.0000" y="0.0000" z="0.0000" t="22.7686" hand="1:right">
</event>
<event x="-25.0000" y="0.0000" z="0.0000" t="22.7883" hand="1:left">
</event>
<event x="25.0000" y="0.0000" z="0.0000" t="22.8019" hand="1:right">
</event>
<event x="-25.0000" y="0.0000" z="0.0000" t="22.8217" hand="1:left">
</event>
<event x="25.0000" y="0.0000" z="0.0000" t="22.8352" hand="1:right">
</event>
<event x="-25.0000" y="0.0000" z="0.0000" t="22.8550" hand="1:left">
</event>
<event x="25.0000" y="0.0000" z="0.0000" t="22.8686" hand="1:right">
</event>
<event x="-25.0000" y="0.0000" z="0.0000" t="22.8883" hand="1:left">
</event>
<event x="25.0000" y="0.0000" z="0.0000" t="22.9019" hand="1:right">
</event>
<event x="-25.0000" y="0.0000" z="0.0000" t="22.9217" hand="1:left">
</event>
<event x="25.0000" y="0.0000" z="0.0000" t="22.9352" hand="1:right">
</event>
<event x="-25.0000" y="0.0000" z="0.0000" t="22.9550" hand="1:left">
</event>
<event x="25.0000" y="0.0000" z="0.0000" t="22.9686" hand="1:right">
</event>
<event x="-25.0000" y="0.0000" z="0.0000" t="22.9883" hand="1:left">
</event>
<event x="25.0000" y="0.0000" z="0.0000" t="23.0019" hand="1:right">
</event>
<event x="-25.0000" y="0.0000" z="0.0000" t="23.0217" hand="1:left">
</event>
<event x="25.0000" y="0.0000" z="0.0000" t="23.0352" hand="1:right">
</event>
<event x="-25.0000" y="0.0000" z="0.0000" t="23.0550" hand="1:left">
</event>
<event x="25.0000" y="0.0000" z="0.0000" t="23.0686" hand="1:right">
</event>
<event x="-25.0000" y="0.0000" z="0.0000" t="23.0883" hand="1:left">
</event>
<event x="25.0000" y="0.0000" z="0.0000" t="23.1019" hand="1:right">
</event>
<event x="-25.0000" y="0.0000" z="0.0000" t="23.1217" hand="1:left">
</event>
<event x="25.0000" y="0.0000" z="0.0000" t="23.1352" hand="1:right">
</event>
<event x="-25.0000" y="0.0000" z="0.0000" t="23.1550" hand="1:left">
</event>
<event x="25.0000" y="0.0000" z="0.0000" t="23.1686" hand="1:right">
</event>
<event x="-25.0000" y="0.0000" z="0.0000" t="23.1883" hand="1:left">
</event>
<event x="25.0000" y="0.0000" z="0.0000" t="23.2019" hand="1:right">
</event>
<event x="-25.0000" y="0.0000" z="0.0000" t="23.2217" hand="1:left">
</event>
<event x="25.0000" y="0.0000" z="0.0000" t="23.2352" hand="1:right">
</event>
<event x="25.0000" y="0.0000" z="0.0000" t="23.2686" hand="1:right">
</event>
<event x="25.0000" y="0.0000" z="0.0000" t="23.3019" hand="1:right">
</event>
<event x="25.0000" y="0.0000" z="0.0000" t="23.3352" hand="1:right">
</event>
<event x="25.0000" y="0.0000" z="0.0000" t="23.3686" hand="1:right">
</event>
<event x="25.0000" y="0.0000" z="0.0000" t="23.4019" hand="1:right">
</event>
</pattern>
</jml>